<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pk.transit.app.DetailActivity" >

    <item
        android:id="@+id/RoadMapMenuItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Road Map"/>
    
    <item
        android:id="@+id/HybridMapMenuItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Hybrid Map"/>
    
    <item
        android:id="@+id/SatelliteMapMenuItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Satellite Map"/>
    
    <item
        android:id="@+id/TerrainMapMenuItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Terrain Map"/>

</menu>
