var StartCordinatesLatitude = 24.882855;
var StartCordinatesLongitude = 67.059622;

var planes = {
    {"100 Ft Road", "24.861462", "67.009939"},
    {"100 Quarter", "24.881547", "67.024329"},
    {"17 Bus Stop", "24.827543", "67.021796"},
    {"19-D", "24.917812", "66.969388"},
    {"2 Talwar", "24.833847", "67.033697"},
    {"26 Street", "24.785549", "67.065335"},
    {"26th Street", "24.785549", "67.065335"},
    {"3 Talwar", "24.833847", "67.033697"},
    {"36-B Area", "24.843853", "67.176043"},
    {"36-B Auliya Masjid Burmi Colony", "24.861462", "67.009939"},
    {"36-C Area", "24.786509", "67.050952"},
    {"4-J Bus Stop", "24.990932", "67.081218"},
    {"4-K Chowrangi", "24.837874", "67.181787"},
    {"500 Quarters", "24.830717", "67.244938"},
    {"5000 Ft Road", "24.860194", "67.062243"},
    {"5-F Area", "24.940798", "67.076545"},
    {"7th Day Hospital", "24.861462", "67.009939"},
    {"89 Bus Stop", "24.827543", "67.021796"},
    {"8th Chowk", "24.835089", "67.026476"},
    {"Abbasi Market", "24.862445", "67.034125"},
    {"Abbasi Shaheed Hospital", "24.920747", "67.029564"},
    {"Abdul Hameed Badayuni College", "24.861462", "67.009939"},
    {"Abdul Rehman Goth", "24.85077", "66.82532"},
    {"Abdullah College", "24.928821", "67.024106"},
    {"Abdullah Goth", "24.862595", "67.28218"},
    {"Abdullah Shah Ghazi", "24.881005", "67.203483"},
    {"Abdullah Shah Ghazi Road", "24.908532", "67.193647"},
    {"Abiabad", "24.861462", "67.009939"},
    {"Abiabad Orangi Town", "24.950082", "66.992844"},
    {"Abidabad", "24.861462", "67.009939"},
    {"Abidabad Baldia", "24.861462", "67.009939"},
    {"Abro Salt Works Ibrahim Hyderi", "24.793289", "67.140293"},
    {"Abu Bakar Siddiq Road", "24.867764", "67.010626"},
    {"Abul Hassan Isphani Road", "24.861462", "67.009939"},
    {"Achanak Hotal", "24.861462", "67.009939"},
    {"Ack Ack School", "24.861462", "67.009939"},
    {"Adam Road", "24.838511", "67.038242"},
    {"Adamji Nager Block-A", "24.891906", "67.08765"},
    {"Afridi Chowk", "24.955528", "66.953945"},
    {"Agha Khan Hospital", "24.8936", "67.071313"},
    {"Agha Khan Jamat Khana", "24.861462", "67.009939"},
    {"Agha Khan Road", "24.868662", "67.022989"},
    {"Agra Khan Road", "24.845403", "66.997133"},
    {"Agra Taj", "24.87143", "66.982419"},
    {"Agra Taj Colony", "24.87143", "66.9F82419"},
    {"Agra Taj Hanif Manzil", "24.870036", "66.987124"},
    {"Ahsanabad", "25.000662", "67.114972"},
    {"Airport", "24.895337", "67.163009"},
    {"Airport Old Area", "24.861462", "67.009939"},
    {"Aisha Manzil", "24.92752", "67.064194"},
    {"Akbar Shah Goth", "24.861462", "67.009939"},
    {"Akhter Colony", "24.839346", "67.074013"},
    {"Al Asif Square", "24.950203", "67.090768"},
    {"Al- Hyderi State Bank", "24.861462", "67.009939"},
    {"Al Majid School", "24.861462", "67.009939"},
    {"Al Noor", "24.887046", "67.066395"},
    {"Al Noor Society", "24.949025", "67.076991"},
    {"Al Shifa Terminal No 4", "24.861462", "67.009939"},
    {"Aladin Park", "24.912262", "67.105321"},
    {"Alamgir Road", "24.882941", "67.066112"},
    {"Al-Asif Plaza", "24.941626", "67.067278"},
    {"Al-Asif Square", "24.950203", "67.090768"},
    {"Al-Azam Town", "24.91253", "67.051486"},
    {"Al-Hyderi", "24.834168", "67.153886"},
    {"Ali Nagar", "24.927961", "67.042248"},
    {"Ali Talpur Road", "24.859486", "67.031211"},
    {"Aliabad", "24.861462", "67.009939"},
    {"Allah Wali", "24.846584", "67.082809"},
    {"Allahwala Town", "24.82772", "67.110504"},
    {"Allahwali Masjid", "24.846584", "67.082809"},
    {"Allahwali New Karachi No.5", "25.00485", "67.076526"},
    {"Allama Iqbal College", "24.929907", "67.069405"},
    {"Allama Rasheed Turrabi Road", "24.941684", "67.061059"},
    {"Anda Mor", "24.964948", "67.057388"},
    {"Angara Goth", "24.861462", "67.009939"},
    {"Arts Council Pakistan", "24.861462", "67.009939"},
    {"Asia Mor", "24.853852", "67.010827"},
    {"Asif Square", "24.950203", "67.090768"},
    {"Asif Tanki No 4", "24.861462", "67.009939"},
    {"Askari Apartment", "24.846393", "67.040688"},
    {"Asso Goth", "24.934649", "67.097937"},
    {"Awani Chowk", "24.861462", "67.009939"},
    {"Ayub Goth", "24.948671", "67.130053"},
    {"Azam Basti", "24.847987", "67.075502"},
    {"Azam Square", "24.931323", "67.204438"},
    {"Azeen Pura Millat Town", "24.874992", "67.166058"},
    {"Aziz Bhatti Park", "24.913163", "67.096563"},
    {"Aziz Medical Centre", "24.861462", "67.009939"},
    {"Azizabad", "24.920743", "67.066566"},
    {"Azizabad No.3", "24.916259", "67.065157"},
    {"Azizabad No.4", "24.916259", "67.065157"},
    {"Azizabad No.8", "24.916259", "67.065157"},
    {"Baba Urdu Road", "24.858606", "67.009498"},
    {"Babar Market", "24.883184", "67.033588"},
    {"Bacha Khan Chowk", "24.932638", "67.015857"},
    {"Badar Chowk", "24.81375", "67.028221"},
    {"Badar Hotel", "24.847422", "67.024364"},
    {"Badhni Goth", "24.861462", "67.009939"},
    {"Badil Chowrangi", "24.861462", "67.009939"},
    {"Bagh Jinnah", "24.84732", "67.03273"},
    {"Baghadi Moosa Lane", "24.857476", "66.997432"},
    {"Baghdadi", "24.861827", "66.996567"},
    {"Bahadurabad", "24.882452", "67.069389"},
    {"Bakhari Bijara Bhatti", "24.861462", "67.009939"},
    {"Bakhtawar Goth", "24.819293", "67.232648"},
    {"Bakrapiri", "24.861462", "67.009939"},
    {"Bakrapiri Mira Naka", "24.861462", "67.009939"},
    {"Baldia Swat Colony", "24.91036", "66.959336"},
    {"Baldia Town", "24.938096", "66.961906"},
    {"Baldia Yousuf Goth", "24.956024", "66.934765"},
    {"Baloch Colony", "24.867255", "67.082744"},
    {"Baloch Colony No 11 A½", "24.861462", "67.009939"},
    {"Banalipara", "24.861462", "67.009939"},
    {"Banaras", "24.994121", "66.990652"},
    {"Banaras Chowk", "24.994121", "66.990652"},
    {"Banaras Colony", "24.928098", "66.979704"},
    {"Bandar Road", "24.860787", "67.017802"},
    {"Bara Board", "24.861462", "67.009939"},
    {"Bara Maidan", "24.916626", "67.021762"},
    {"Bara Road", "24.859007", "67.030297"},
    {"Baradari", "24.82519", "67.141597"},
    {"Barkat", "24.819136", "67.146554"},
    {"Barkat Hyderi", "24.819136", "67.146554"},
    {"Barness Street", "24.866018", "67.016282"},
    {"Bath Island", "24.833874", "67.027098"},
    {"Bawani Challi", "24.861462", "67.009939"},
    {"Behar Colony", "24.861462", "67.009939"},
    {"Bejili Nager", "24.931749", "66.998429"},
    {"Bhadurabad", "24.882452", "67.069389"},
    {"Bhains Colony", "24.828071", "67.278829"},
    {"Bhatti Park", "24.913163", "67.096563"},
    {"Bhitai Colony", "24.810914", "67.110504"},
    {"Bhittai Colony", "24.810914", "67.110504"},
    {"Bhittai Road", "24.86503", "66.99107"},
    {"Bhutto Colony", "24.962157", "67.045714"},
    {"Bhyani Heights", "24.861462", "67.009939"},
    {"Bihar Colony", "24.872975", "66.987632"},
    {"Bijli Nagar", "24.931749", "66.998429"},
    {"Bilal Chowrangi", "24.842975", "67.142006"},
    {"Bilal Colony", "24.839141", "67.073826"},
    {"Bilawal Chowrangi", "24.919279", "67.133307"},
    {"Bilawal House", "24.920176", "67.105164"},
    {"Biscuit Factory", "24.861462", "67.009939"},
    {"Bismillah Hotel", "24.896655", "67.019667"},
    {"Bismillah Mor", "24.861462", "67.009939"},
    {"Bismillah Pul", "24.861462", "67.009939"},
    {"Bismillah Stop", "24.831601", "67.144522"},
    {"Board Office", "24.926352", "67.032823"},
    {"Boat Basin", "24.821231", "67.018162"},
    {"Boat Basin Chorangi", "24.817803", "67.020768"},
    {"Bohrapir M.A Jinnah Road", "24.860787", "67.017802"},
    {"Bolton Market", "24.851644", "67.000663"},
    {"Brookse Chowrangi", "24.834538", "67.099871"},
    {"Buffer Zone", "24.958198", "67.0688"},
    {"Bukhramandi", "24.861462", "67.009939"},
    {"Burns Road", "24.861462", "67.009939"},
    {"Bus Stop No.6", "24.915037", "67.031386"},
    {"Cafe Liberty", "24.861462", "67.009939"},
    {"Cafe Noorani", "24.861462", "67.009939"},
    {"Cantt Bazar", "24.927663", "67.20509"},
    {"Cantt Post Office", "24.861462", "67.009939"},
    {"Cantt Station", "24.951982", "67.226224"},
    {"Capri Cinema", "24.861462", "67.009939"},
    {"Carela Mor", "24.861462", "67.009939"},
    {"Cattle Colony", "24.828071", "67.278829"},
    {"Central Jail", "24.861462", "67.009939"},
    {"Chakiwara", "24.867666", "66.998056"},
    {"Chaman Colony", "24.934949", "67.14048"},
    {"Chamra Chowrangi", "24.861462", "67.009939"},
    {"Chand Bibi Road", "24.860192", "67.009582"},
    {"Chandni Chowk", "24.890454", "67.063214"},
    {"Chandni Restaurant", "24.861462", "67.009939"},
    {"Chansar Goth", "24.850025", "67.062097"},
    {"Chansar Halt", "24.857328", "67.067242"},
    {"Chaudry Khaliq-u-Zaman Road", "24.834981", "67.037457"},
    {"Chaukandi On National Highway", "24.855349", "67.212084"},
    {"Chaghi Bangali Park Taveer Mahal Cinama", "24.861462", "67.00"},
    {"Chiragh Hotel", "24.861462", "67.009939"},
    {"Chishti Nagar", "24.964088", "66.97232"},
    {"Chowdhry Khaliquz Zaman Road", "24.936917", "67.05129"},
    {"Chowrangi", "24.827849", "67.039131"},
    {"Chungi Benazir Chowk", "24.861462", "67.009939"},
    {"Chungi Naka Coast Guad", "24.861462", "67.009939"},
    {"Cinema", "24.864897", "67.020353"},
    {"City Court", "25.048191", "67.132822"},
    {"City Post Office", "24.935695", "67.001454"},
    {"City Station", "24.848252", "67.007271"},
    {"Civic Centre", "24.901118", "67.072711"},
    {"Civil Hospital", "24.859014", "67.010119"},
    {"Clifton", "24.824796", "67.031566"},
    {"Clifton Bridge", "24.840392", "67.032685"},
    {"Clifton Hatam Alvi Road", "24.814655", "67.031338"},
    {"Coast Guad", "24.868671", "67.025718"},
    {"College Chowrangi", "24.861462", "67.009939"},
    {"College Turning", "24.861462", "67.009939"},
    {"Colony Gate", "24.848453", "67.088863"},
    {"Co-Poertive House Society", "24.868121", "67.028098"},
    {"Corporation", "24.855537", "67.00769"},
    //{"Corporation Gate", "26.04016", "63.077681]", "//// doesnot exist on map of karachi
    //{"Crossing", "26.020178", "63.927456]", " ////  doesnot exist on map of karachi
    {"Crown Cinema", "24.86418", "66.986794"},
    {"Custom House", "24.861462", "67.009939"},
    {"D Mor", "24.853852", "67.010827"},
    {"D.C Office", "24.942353", "67.034963"},
    {"Dabba Colony", "24.861462", "67.009939"},
    {"Dabba Mor", "24.960723", "66.984158"},
    {"Dadad Bhai", "24.876594", "67.045122"},
    {"Dairy Farm", "24.855624", "67.139502"},
    {"Dak Khana Masan Road", "24.820778", "66.994517"},
    {"Dakkhana", "24.902123", "67.190403"},
    {"Dalmia Cement Factory", "24.90389", "67.102609"},
    {"Dalmia Cement Factory Road", "24.90389", "67.102609"},
    {"Dalmia Chowrangi", "24.861462", "67.009939"},
    {"Dalmia Drive-In-Cinema", "24.861462", "67.009939"},
    {"Dalmia Road", "24.90389", "67.102609"},
    {"Dalmia", "24.90389", "67.102609"},
    {"Darakhashan Commercial Area", "24.835557", "67.262069"},
    {"Darakhshan", "24.882529", "67.185725"},
    {"Darbar Barkat", "24.861462", "67.009939"},
    {"Darsana Chana", "24.861462", "67.009939"},
    {"Darululoom", "24.8589", "67.006852"},
    {"Darul-u-Uloom Masjid", "24.861462", "67.009939"},
    {"Dastagir", "24.927885", "67.071778"},
    {"Dastagir Colony", "24.925495", "67.075803"},
    {"Dawood Chowrangi", "24.879487", "67.065318"},
    {"Dawood Goth", "24.95015", "66.945934"},
    {"Dawood Pota Khan Road", "24.861462", "67.009939"},
    {"Dawood Pota Road", "25.016996", "67.141928"},
    {"Deen Muhammad Wafai Road", "24.85362", "67.026103"},
    {"Defence", "24.94999", "67.186591"},
    {"Defence Gol Masjid", "24.86965", "67.07499"},
    {"Defence Market", "24.842592", "67.057442"},
    {"Defence Mor", "24.861462", "67.009939"},
    {"Defence Society", "24.839726", "67.080715"},
    {"Defence View", "24.843285", "67.084325"},
    {"Degree College", "24.878651", "67.004851"},
    {"Dehli Colony", "24.905429", "67.107874"},
    {"Dehli Society", "24.877975", "67.063959"},
    {"Denso Hall", "24.853595", "67.005014"},
    {"Dhabi Bux Goth", "24.921644", "67.152746"},
    {"Dhobi Ghat", "24.878065", "67.012577"},
    {"Dhoraji Colony", "24.887244", "67.076858"},
    {"Dhoraji Society", "24.887244", "67.076858"},
    {"Didgah Mor", "24.861462", "67.009939"},
    {"Direcotrate Of School Education", "24.861462", "67.009939"},
    {"Disco Bakery", "24.861462", "67.009939"},
    {"Disco Chowk", "24.861462", "67.009939"},
    {"Disco Mor", "24.971781", "67.055998"},
    {"Dockyard", "24.841648", "66.976878"},
    {"Dond Goth", "24.861462", "67.009939"},
    {"Double Road", "24.839361", "67.142727"},
    {"Double Road 36-B", "24.842283", "67.173576"},
    {"Dr. Dawood Pota Khan Road", "24.861462", "67.009939"},
    {"Dr. Ziauddin Hospital", "24.816678", "67.0133"},
    {"Dr. Ziauddin Road", "24.847634", "67.023463"},
    {"Drigh Colony", "24.886156", "67.144052"},
    {"Drigh Colony No 2", "24.883999", "67.160682"},
    {"Drigh Road", "24.884633", "67.129122"},
    {"Drigh Road Station", "24.88629", "67.125986"},
    {"Drive-In-Cinema", "24.864897", "67.020353"},
    {"Eidgah", "25.039316", "67.37669"},
    {"Eidgah Maidan", "24.861462", "67.009939"},
    {"Empress Market", "24.864089", "67.027842"},
    {"Empress Markett", "24.864089", "67.027842"},
    {"Enquiry Office", "24.861462", "67.009939"},
    {"Express Way", "24.831553", "67.07997"},
    {"Extended Jingle Wala School", "24.861462", "67.009939"},
    {"Eye Hospital", "24.916624", "67.020582"},
    {"F.B Area", "24.933287", "67.071628"},
    {"F-11 Stop", "24.849404", "67.007231"},
    {"Faisal Road", "24.851828", "67.033184"},
    //{"Faizabad", "33.7120107,72.7892872]", "//// does not exist on map in karachi
    {"Fakir Mohammad Durra Khan Road", "24.861462", "67.009939"},
    {"Fan Plant", "24.861462", "67.009939"},
    {"Faqeer Burra Khan Road", "24.861462", "67.009939"},
    {"Faqeer Colony", "24.928753", "66.984281"},
    {"Fareed Colony", "24.933577", "66.981675"},
    {"Fatima Jinnah Road", "24.84778", "67.033945"},
    {"Fawwara Chowk", "24.861462", "67.009939"},
    {"Fazal Mills", "24.937908", "67.085664"},
    {"Filter Plant", "24.89942", "67.004013"},
    {"Firdous Colony", "24.896426", "67.033055"},
    {"Fisheries", "24.861462", "67.009939"},
    {"Fleet Club", "24.861462", "67.009939"},
    {"Frere Hall", "24.84732", "67.03273"},
    {"Frere Road", "24.856559", "67.015851"},
    {"Frere Street", "24.849957", "67.035598"},
    {"Fresco Chowk", "24.861462", "67.009939"},
    {"Frontiar Colony", "24.861462", "67.009939"},
    {"Frontier Mor", "24.861462", "67.009939"},
    {"Frontior", "24.861462", "67.009939"},
    {"FTC", "24.859191", "67.052575"},
    {"FTC Bulding", "24.861462", "67.009939"},
    {"Futre Colony", "24.858883", "67.199876"},
    {"G.Allana Road", "24.853801", "66.989965"},
    {"Gaba Chowk", "24.861462", "67.009939"},
    {"Gabol Goth", "24.943376", "67.152582"},
    {"Gadap Goth", "25.069028", "67.244684"},
    {"Garam Chashma", "24.861462", "67.009939"},
    {"Garden", "24.8804942", "67.0199892"},
    {"Garden Bara Board", "24.861462", "67.009939"},
    {"Garden Road", "24.857785", "67.028938"},
    {"Geedar Colony", "24.861462", "67.009939"},
    {"General Motors Hub River Road", "24.929105", "66.942539"},
    {"Geram-Ka-Goth", "24.861462", "67.009939"},
    {"German School", "24.968451", "66.992523"},
    {"Germany School", "24.968451", "66.992523"},
    {"Ghani Chowrangi", "24.861462", "67.009939"},
    {"Gharib Shah Khumbarwan", "24.861462", "67.009939"},
    {"Gharibabad", "24.909909", "67.058002"},
    {"Ghas Mandi", "24.861462", "67.009939"},
    {"Ghas Munder Netti Jetti", "24.861462", "67.009939"},
    {"Ghmkhana Club", "24.851253", "67.020954"},
    {"Ghouspak", "24.816633", "67.160528"},
    {"Gizri", "24.82112", "67.04348"},
    {"Godhra", "24.986271", "67.078293"},
    {"Godhra Camp", "24.861462", "67.009939"},
    {"Godhra Chowk", "24.861462", "67.009939"},
    {"Godown Chowrangi", "24.861462", "67.009939"},
    {"Golden City", "24.820278", "67.118929"},
    {"Gole Market", "24.914923", "67.022769"},
    {"Golimar", "24.886023", "67.0129"},
    {"Gora Qabrastan", "24.861462", "67.009939"},
    {"Gosia Chowk", "24.842423", "67.037639"},
    {"Govt. Comprehonsive School", "24.861462", "67.009939"},
    {"GPO", "24.944476", "67.203344"},
    {"Grace Mari Pure", "24.861462", "67.009939"},
    {"Grace Village", "24.885514", "67.027471"},
    {"Graveyard", "24.863069", "67.149603"},
    {"Grax Village", "24.861389", "66.943611"},
    {"Green H Ismail", "24.878211", "67.180372"},
    {"Ground Landhi", "24.791841", "67.13787"},
    {"Gujjar Nala", "24.934757", "67.057293"},
    {"Gul Ahmed", "24.840627", "67.221476"},
    {"Gul Ahmed Chowrangi", "24.861462", "67.009939"},
    {"Gul Ahmed Mills", "24.861462", "67.009939"},
    {"Gul Ahmed Textile Mills", "24.861462", "67.009939"},
    {"Gul City", "24.895052", "67.117284"},
    {"Gul Mohammad Chowrangi", "24.861462", "67.009939"},
    {"Gulbahar", "24.895462", "67.027098"},
    {"Gulbai", "24.876422", "66.967899"},
    {"Gulbai Chowk", "24.882713", "67.03104"},
    {"Gulbai G.Allana Road", "24.853801", "66.989965"},
    {"Gulberg", "24.942121", "67.070913"},
    {"Gulberg Colony", "24.93157", "67.070656"},
    {"Gulberg Textile Chowrangi", "24.861462", "67.009939"},
    {"Gulberg Textile Hospital Chorangi", "24.861462", "67.009939"},
    {"Gulistan-e-Jouhar", "24.926295", "67.130499"},
    {"Gulshan Bihar Shah Faisal Chowk", "24.861462", "67.009939"},
    {"Gulshan Chowrangi", "24.924367", "67.091643"},
    {"Gulshan Farooq", "24.865672", "67.014508"},
    {"Gulshan Ghazi", "24.934345", "66.973484"},
    {"Gulshan Jauhar Goth", "24.880611", "67.080973"},
    {"Gulshan Moti Mehal", "24.861462", "67.009939"},
    {"Gulshan P.S Road", "24.847377", "67.042303"},
    {"Gulshan Thana Chowrangi", "24.861462", "67.009939"},
    {"Gulshan Umar", "24.87713", "67.00079"},
    {"Gulshanabad", "24.914567", "67.092855"},
    {"Gulshan-e-Bahar", "24.976908", "66.994333"},
    {"Gulshan-e-Ghazi", "24.934345", "66.973484"},
    {"Gulshan-e-Hadeed", "24.869999", "67.354256"},
    {"Gulshan-e-Iqbal", "24.929374", "67.128448"},
    {"Gulshan-e-Iqbal Chowrangi", "24.885276", "67.056612"},
    {"Gulshan-e-Mymar", "25.02035", "67.132846"},
    {"Gulshan-e-Roofi", "24.914597", "67.092896"},
    {"Gulshan-e-Shamim", "24.916757", "67.074385"},
    {"Gulshan-e-Sikandar", "24.914567", "67.092855"},
    {"Gulzar Hijri Police Station", "24.978589", "67.070475"},
    {"Gurumandir", "24.880809", "67.039467"},
    {"H.I Rehimtullah Road", "24.863991", "66.998688"},
    {"Habib Bank", "24.85", "67"},
    {"Habib Bank Plaza", "24.85", "67"},
    {"Habib Chowrangi", "24.911155", "67.014327"},
    {"Haji Camp", "24.840905", "67.014368"},
    {"Haji Camp Road", "24.840905", "67.014368"},
    {"Haji Jikhria", "24.854593", "67.00169"},
    {"Hanif Manzil", "24.870036", "66.987124"},
    {"Harchandrai Road", "24.861462", "67.009939"},
    {"Hashim Goth", "24.926697", "67.260207"},
    {"Hassan Chowrangi", "24.879487", "67.065318"},
    {"Hassan Square", "24.902212", "67.073859"},
    {"Hassanabad", "25.000662", "67.114972"},
    {"Hatim Alvi Road", "24.814655", "67.031338"},
    {"Hawksbay", "24.857499", "66.873853"},
    {"Hawksbay Road", "24.968578", "66.87081"},
    {"Hazrat Bilal Colony", "24.839141", "67.073826"},
    {"Headquarters", "24.814836", "67.342233"},
    {"Herchandrai Road", "24.861462", "67.009939"},
    {"Hijaz Dairy Farm", "24.861462", "67.009939"},
    {"Hill Park", "24.869722", "67.070556"},
    {"Hoashing Road", "24.843556", "67.031279"},
    {"Hospital Chorangi", "24.861462", "67.009939"},
    {"Hub River Road", "24.929105", "66.942539"},
    {"Humayun Road", "25.029151", "67.136488"},
    {"Hussain Chawk", "24.857666", "67.008957"},
    {"Hussain D. Sliva Extension", "24.861462", "67.009939"},
    {"Hussain D.silva", "24.878709", "67.02142"},
    {"Hussain Mills", "24.884517", "67.02786"},
    {"Hussainabad", "24.916498", "67.057629"},
    {"Hussaini Sajjadia", "24.861462", "67.009939"},
    {"Hyderabad Colony", "24.88551", "67.054278"},
    {"Hyderi", "24.793289", "67.140293"},
    {"I.I Chundrigar Road", "24.849801", "67.008065"},
    {"Ibrahim Hyderi", "24.793289", "67.140293"},
    {"Ibrahim Hyderi Police Station", "24.804145", "67.151744"},
    {"ICI Bridge", "24.861462", "67.009939"},
    {"Imam Bara", "24.859007", "67.030297"},
    {"Imam Hospital", "24.861462", "67.009939"},
    {"Indian High Commission Office", "24.861462", "67.009939"},
    {"Industrial Area", "24.829535", "67.084811"},
    {"Ingle Road", "24.851628", "67.019794"},
    {"Inverarity Road", "24.855264", "67.026132"},
    {"Iqbal Market", "24.860678", "67.016486"},
    {"Iqbal Shaheed Road", "24.859742", "67.037152"},
    {"Ishaqbad", "24.908871", "67.060236"},
    {"Islam Chowk", "24.955202", "66.99015"},
    {"Islamia College", "24.87974", "67.04618"},
    {"Ismail Jamat Khana", "24.85179", "66.992379"},
    {"Ispahani Road", "24.938549", "67.101634"},
    {"Ittehad Colony", "24.814467", "67.076104"},
    {"Ittehad Town", "24.975906", "66.945189"},
    {"Jaffer Faddo Road", "24.861462", "67.009939"},
    {"Jahangir Road", "24.886507", "67.0415"},
    {"Jahangirabad", "24.902378", "67.024058"},
    {"Jail Chowrangi", "24.885244", "67.056"},
    {"Jail Martin Road", "24.891291", "67.047895"},
    {"Jail Road", "24.88712", "67.053007"},
    {"Jam Goth", "24.892157", "67.232648"},
    {"Jam Sadiq Ali Road", "24.832869", "67.090848"},
    {"Jama Cloth", "24.861462", "67.009939"},
    {"Jama Cloth Market", "24.861462", "67.009939"},
    {"Jama Goth", "24.843652", "67.269425"},
    {"Jama Masjid Ibrahim Hyderi", "24.832321", "67.176654"},
    {"Jama Masjid Shahdman Town", "25.01026", "67.063494"},
    {"Jamat Khana", "24.869944", "66.988656"},
    {"Jamia Mehnodia", "24.861462", "67.009939"},
    {"Jamia Millia College", "24.861462", "67.009939"},
    {"Jamila Street", "24.873318", "67.006886"},
    {"Jamshed Road", "24.883208", "67.046708"},
    {"Jauhar Chowrangi", "24.916366", "67.130264"},
    {"Jauhar Mor", "24.904409", "67.113611"},
    {"Jauhar Road", "24.915061", "67.131505"},
    {"Jauhar Square", "24.910376", "67.125456"},
    {"Javedan Cement Factory", "24.861462", "67.009939"},
    {"Jehangir Road", "24.886507", "67.0415"},
    {"Jet Line", "24.803384", "66.997134"},
    {"Jet Lines", "24.803384", "66.997134"},
    {"Jinnah Airport Entrance", "24.861462", "67.009939"},
    {"Jinnah Avenue", "24.901161", "67.181055"},
    {"Jinnah Central Hospital", "24.861462", "67.009939"},
    {"Jinnah Hospital", "24.887155", "67.029785"},
    {"Jinnah Hospitall", "24.887155", "67.029785"},
    {"Jinnah Medical College", "24.91606", "67.030868"},
    {"Jinnah Park", "24.944753", "67.205128"},
    {"Jinnah Road", "24.87088", "67.030218"},
    {"Jinnah Square", "24.890842", "67.197821"},
    {"Jubliee Cinema", "24.864897", "67.020353"},
    {"Juna Market", "24.861462", "67.009939"},
    {"K- Area", "24.839617", "67.167105"},
    {"K.D.A Office", "24.942353", "67.034963"},
    {"K.D.A Pump House", "24.861462", "67.009939"},
    {"K.V Seciety Hospital", "24.85935", "67.011668"},
    {"Kakri Ground", "24.856036", "66.998615"},
    {"Kala Board", "24.861462", "67.009939"},
    {"Kala Board Malir", "24.902885", "67.197579"},
    {"Kala School", "25.000026", "67.069472"},
    {"Kalapul", "24.850754", "67.052453"},
    {"Kali Market", "24.8574", "67.012717"},
    {"Kaloo Hotal", "24.861462", "67.009939"},
    {"Kalri", "24.86941", "66.983443"},
    {"Kambela", "24.861462", "67.009939"},
    {"Karachi Central Jail", "24.861462", "67.009939"},
    {"Karachi University", "24.939151", "67.113476"},
    {"Kardar", "24.85039", "66.995078"},
    {"Karella Mour", "24.861462", "67.009939"},
    {"Karimabad", "24.9217", "67.05835"},
    {"Karsaz", "24.889054", "67.100078"},
    {"Kashmir Chowrangi", "24.829043", "67.04891"},
    {"Kashmir Road", "24.877545", "67.052326"},
    {"Kawari Colony", "24.967079", "67.039385"},
    {"Kazafi Town", "24.861462", "67.009939"},
    {"Kazimabad", "24.910544", "67.185725"},
    {"KDA Asphalt Pland", "24.861462", "67.009939"},
    {"KDA Chowrangi", "24.931101", "67.037947"},
    {"KDA Civic Centre", "24.901118", "67.072711"},
    {"KDA Cowrangi", "24.931101", "67.037947"},
    {"KDA Office", "24.8612", "67.08011"},
    {"KDA Site Office", "24.861462", "67.009939"},
    {"KDA Stop", "24.931101", "67.037947"},
    {"Keamari", "24.82269", "66.983908"},
    {"Kenker", "24.861462", "67.009939"},
    {"KESC Colony", "24.868983", "67.357415"},
    {"Khadda Quaters", "24.856368", "66.992565"},
    {"Khaddi Stop", "24.840368", "67.161422"},
    {"Khaja Jamat Khana", "24.861462", "67.009939"},
    {"Khajoor Bazar", "24.859198", "67.000795"},
    {"Khajoor Market", "24.859198", "67.000795"},
    {"Khalid Bin Waleed Road", "25.017487", "67.136113"},
    {"Khaliq-u-Zaman Road", "24.834981", "67.037457"},
    {"Kharadar", "24.85039", "66.995078"},
    {"Kharadar Bughadadi", "24.85179", "66.992379"},
    {"Kharkar Chowrangi", "24.81557", "67.020489"},
    {"Khawaj Ajmer Nagri", "24.861462", "67.009939"},
    {"Khawaj Ajmeri Nagri", "24.861462", "67.009939"},
    {"Khawaja Ajmeer Nagri", "24.861462", "67.009939"},
    {"Khayaban-e-Iqbal", "24.779674", "67.068859"},
    {"Khayaban-e-Jami", "24.82907", "67.064265"},
    {"Khayaban-e-Shamsher", "24.812595", "67.047208"},
    {"Khayaban-e-Shanshee", "24.812595", "67.047208"},
    {"Khoja Jamat Khana", "24.861462", "67.009939"},
    {"Khoja Jamat Khana Chowk", "24.861462", "67.009939"},
    {"Khokrapar", "24.903643", "67.212538"},
    {"Khokrapar No 1", "24.903752", "67.206163"},
    {"Khokrapar No 2", "24.905604", "67.209209"},
    {"Khokrapar No 3", "24.936209", "67.182432"},
    {"Khokrapar No 4", "24.90969", "67.216163"},
    {"Khuda Ki Basti", "25.033542", "67.089472"},
    {"Khudadad Colony", "24.872753", "67.046524"},
    {"Khyaban Dhamsher", "24.812595", "67.047208"},
    {"Khyaban Ghalib", "24.778103", "67.073399"},
    {"Khyaban Ittehad", "24.80712", "67.077184"},
    {"Khyaban Rahat", "24.81049", "67.070125"},
    {"Khyaban Roomi", "24.783453", "67.067957"},
    {"Khyaban Saadi", "24.827095", "67.075299"},
    {"Khyaban Shamsher", "24.812595", "67.047208"},
    {"Khyaban-e-Baharia", "24.813788", "67.061297"},
    {"Khyaban-e-Hafiz", "24.807814", "67.06252"},
    {"Khyaban-e-Ittehad", "24.80712", "67.077184"},
    {"Khyaban-e-Shershah Sori", "24.861462", "67.009939"},
    {"Khyber Chowk", "24.967374", "66.959043"},
    {"KMC Gate", "24.927803", "67.011779"},
    {"KMC Hospital", "24.861462", "67.009939"},
    {"KMC Workshop", "24.86369", "67.009691"},
    {"Korangi", "24.825671", "67.13184"},
    {"Korangi 100 Quarter", "24.842775", "67.057523"},
    {"Korangi 2 A½", "24.861462", "67.009939"},
    {"Korangi 2A½", "24.861462", "67.009939"},
    {"Korangi Bus Depot", "24.860405", "67.031816"},
    {"Korangi Crossing", "24.823403", "67.093206"},
    {"Korangi Fish Harbour", "24.812822", "67.199241"},
    {"Korangi I-Area", "24.829535", "67.084811"},
    {"Korangi Industrial Area", "24.849999", "67.135825"},
    {"Korangi Market", "24.842775", "67.057523"},
    {"Korangi Market No 6", "24.829168", "67.168828"},
    {"Korangi No 1", "24.841243", "67.155245"},
    {"Korangi No 2", "24.846659", "67.143085"},
    {"Korangi No 2 A½", "24.861462", "67.009939"},
    {"Korangi No 2-1/2", "24.840299", "67.169251"},
    {"Korangi No 2A½", "24.829535", "67.084811"},
    {"Korangi No 3", "24.846946", "67.143106"},
    {"Korangi No 4", "24.836222", "67.073088"},
    {"Korangi No 5", "24.883144", "67.161859"},
    {"Korangi No 5 A½", "24.861462", "67.009939"},
    {"Korangi No 5-1/2", "24.829535", "67.084811"},
    {"Korangi No 6", "24.820252", "67.135961"},
    {"Korangi Road", "24.814844", "67.111745"},
    {"Korangi Telephone Exchange", "24.825965", "67.176974"},
    {"Kothari Parade", "24.861462", "67.009939"},
    {"KPT Flyover", "24.831693", "67.08555"},
    {"KPT Flyover Interchange", "24.861462", "67.009939"},
    {"KPT Ground", "24.861462", "67.009939"},
    {"Kuwari Colony", "24.967079", "67.039385"},
    {"Labortory", "24.89321", "67.076759"},
    {"Labour Campuse", "24.863683", "67.011274"},
    {"Labour Quarters", "24.881547", "67.024329"},
    {"Labour Square", "24.832409", "67.244565"},
    {"Lal Kothi", "24.861192", "67.069516"},
    {"Lal Market", "24.854875", "67.001735"},
    {"Lal Masjid", "24.853693", "67.00157"},
    {"Laltain Factory", "24.861462", "67.009939"},
    {"Landhi", "24.839878", "67.191098"},
    {"Landhi Childern Jail", "24.861462", "67.009939"},
    {"Landhi Industrial Area", "24.844783", "67.243076"},
    {"Landhi K-Area", "24.839617", "67.167105"},
    {"Landhi No 1", "24.832315", "67.227411"},
    {"Landhi No 2", "24.83974", "67.169532"},
    {"Landhi No 3", "24.831807", "67.226158"},
    {"Landhi No 4", "24.829911", "67.228268"},
    {"Landhi No 5", "24.829848", "67.227512"},
    {"Landhi No 6", "24.830001", "67.226682"},
    {"Landhi No. 3 A½", "24.861462", "67.009939"},
    {"Landhi-89", "24.823347", "67.182376"},
    {"Landi Kotal", "24.936785", "67.055407"},
    {"Landi Kotal Five Star", "24.861462", "67.009939"},
    {"Lasbela", "24.861462", "67.009939"},
    {"Lasbela Chowk", "24.89031", "67.031297"},
    {"Lasbela House", "24.89031", "67.031297"},
    {"Lashari Village", "24.861462", "67.009939"},
    {"Lawranc Road", "24.87465", "67.016431"},
    {"Lawrence Road", "24.885443", "67.030459"},
    {"Lee Market", "24.867994", "67.01739"},
    {"Leemu Goth", "24.861462", "67.009939"},
    {"Lerp Colony", "24.861462", "67.009939"},
    {"Level Crossing", "24.861462", "67.009939"},
    {"Level Road", "24.861462", "67.009939"},
    {"Liaquat Hospital", "24.892509", "67.068893"},
    {"Liaquat Market", "24.896067", "67.19688"},
    {"Liaquat Road", "24.847377", "67.042303"},
    {"Liaquatabad", "24.903757", "67.052416"},
    {"Liaquatabad No 10", "24.863532", "67.091723"},
    {"Liaquatabad Post Office", "24.8507", "67.01267"},
    {"Light House", "24.826387", "66.66448"},
    {"Lilly Bridge", "24.840062", "67.03687"},
    {"Lilly Road", "24.837423", "67.036818"},
    {"LPG Plant", "24.861462", "67.009939"},
    {"Luck Star Hotel", "24.861462", "67.009939"},
    {"Lucky Star", "24.861462", "67.009939"},
    {"Lyari Bridge", "24.893669", "67.037564"},
    {"M.A Jinnah Road", "24.860787", "67.017802"},
    {"M.B Leather Colony", "24.861462", "67.009939"},
    {"M.P.R Colony", "24.82806", "67.054423"},
    {"M.W Tower", "24.834721", "67.070906"},
    {"Macci Masjid", "24.918763", "67.023793"},
    {"Machi Goth", "24.911696", "67.017696"},
    {"Machine Tool Factory", "24.861462", "67.009939"},
    {"Mahal City Garden", "24.852724", "67.00948"},
    {"Mai Kolachi Road", "24.840099", "67.007346"},
    //{"Main Market Road", "31.564658", "74.346623]", "// deos not exist on map of karachi
    {"Main Road Between Block 11-F & 11-C", "24.861462", "67.009939"},
    {"Makki Masjid", "24.918763", "67.023793"},
    {"Malir", "24.902885", "67.197579"},
    {"Malir Cantt", "24.925616", "67.202801"},
    {"Malir City", "24.902885", "67.197579"},
    {"Malir Halt", "24.88478", "67.175375"},
    {"Malir Jinnah Square", "24.890842", "67.197821"},
    {"Malir Mandir Murghee Khana", "24.861462", "67.009939"},
    {"Malir No 15", "24.885303", "67.184189"},
    {"Malir Tanki", "24.89712", "67.192439"},
    {"Manghopir", "24.946496", "67.021816"},
    {"Manghopir Road", "24.946496", "67.021816"},
    {"Mansehra Colony", "24.856889", "67.197799"},
    {"Mansfield Street", "24.864111", "67.029789"},
    {"Mansohra Colony", "24.856889", "67.197799"},
    {"Mansoor Nagar", "24.970868", "66.978696"},
    {"Manzil", "24.974826", "67.059049"},
    {"Manzil Petrol Pump", "24.861462", "67.009939"},
    {"Manzoor Colony", "24.850248", "67.085183"},
    {"Maraqba Hall", "25.018265", "67.066941"},
    {"Mari Pur", "24.86803", "66.918385"},
    {"Mari Pure Road", "24.84934", "66.804763"},
    {"Market", "24.85317", "67.000773"},
    {"Market No 6", "24.880387", "67.161935"},
    {"Maroon Mill", "24.861462", "67.009939"},
    {"Maroora Goth", "24.950503", "67.141853"},
    {"Marriet Road", "24.853025", "67.003065"},
    {"Martin Road", "24.891291", "67.047895"},
    {"Masan Road", "24.820778", "66.994517"},
    {"Masjid Colony", "24.872347", "66.986944"},
    {"Masjid Khizra", "24.878189", "67.147276"},
    {"Masjid Koba", "24.887844", "67.069265"},
    {"Masjid Saida Masan Road", "24.820778", "66.994517"},
    {"Maskan", "24.934796", "67.104267"},
    {"Masroor", "24.875907", "66.944258"},
    {"Masroor Colony", "24.873518", "66.919697"},
    {"Massan Appartment", "24.861462", "67.009939"},
    {"Mastana Chowk", "24.861462", "67.009939"},
    {"Mauripur", "24.86803", "66.918385"},
    {"Maymar Complex", "25.002639", "67.119627"},
    {"Maymar Town", "25.006087", "67.118134"},
    {"Mazar Abullah Shah Ghazi", "24.870672", "67.195314"},
    {"Mazar-e-Ghazi", "24.974922", "67.047297"},
    {"Mazar-e-Quaid", "24.875397", "67.040967"},
    {"Mcleod Road", "24.861462", "67.009939"},
    {"Meesa Lane", "24.861462", "67.009939"},
    {"Mehmoodabad", "24.852767", "67.074757"},
    {"Mehmoodabad No 6", "24.854437", "67.077292"},
    {"Mehmoodabad No.1", "24.852767", "67.074757"},
    {"Mehmoodabad No.2", "24.853247", "67.072081"},
    {"Mehmoodabad No.3", "24.854522", "67.088031"},
    {"Mehmoodabad No.4", "24.85507", "67.077292"},
    {"Mehmoodabad No.5", "24.854439", "67.077117"},
    {"Memon Chowk", "24.862098", "66.999247"},
    {"Memon Goth", "24.916277", "67.252014"},
    {"Metro", "24.83278", "67.034571"},
    {"Metro Bamarag", "24.861462", "67.009939"},
    {"Metro Cinema", "24.861462", "67.009939"},
    {"Metro Nillka Mills", "24.861462", "67.009939"},
    {"Metropole", "24.861462", "67.009939"},
    {"Metropole Hotel", "24.861462", "67.009939"},
    {"Metropolitan Steel Corporation", "24.861462", "67.009939"},
    {"Metroville", "24.908587", "66.995823"},
    {"Metroville No III", "24.945668", "67.10806"},
    {"Mianwali Colony", "24.880961", "67.008854"},
    {"Mid East Hospital", "24.861462", "67.009939"},
    {"Millat Town", "24.872023", "67.170457"},
    {"Millenium Mall", "24.861462", "67.009939"},
    {"Mills Area", "24.884517", "67.02786"},
    {"Mir Karim Ali Talpur Road", "24.859486", "67.031211"},
    {"Mir Karim Ali Talpur Roadd", "24.859486", "67.031211"},
    {"Mira Naka", "24.861462", "67.009939"},
    {"Mira Naka Mirza Adam Khan Road", "24.877132", "67.034452"},
    {"Miran Hospital", "24.945315", "67.148435"},
    {"Mirza Adam Khan Road", "24.877132", "67.034452"},
    {"Moach Colony", "24.925383", "66.948991"},
    {"Moach Goth", "24.925383", "66.948991"},
    {"Moach Mor", "24.861462", "67.009939"},
    {"Model Colony", "24.905761", "67.18647"},
    {"Model Village", "24.901386", "67.194024"},
    {"Mohabbat Khanji Road", "24.853951", "66.99635"},
    {"Mohabbat Nagar", "24.861462", "67.009939"},
    {"Mohajir Camp", "24.916325", "66.972367"},
    {"Mohajir Camp No 4", "24.916325", "66.972367"},
    {"Mohajir Camp No 5", "24.916325", "66.972367"},
    {"Mohajir Camp No 7", "24.861462", "67.009939"},
    {"Mohammad Bin Qasim Road", "24.855007", "67.015268"},
    {"Mohammad Khan Goth", "24.869999", "67.054887"},
    {"Mohata Palace", "24.814617", "67.0325"},
    {"Moinnabad", "24.895717", "67.18498"},
    {"Mominabad", "24.928852", "66.991355"},
    {"Moosa Colony", "24.92041", "67.047204"},
    {"Moosa Goth", "24.857476", "66.997432"},
    {"Moosa Hotel", "24.847422", "67.024364"},
    {"Moosa Lane", "24.85787", "66.998056"},
    {"Mosmayat", "24.935766", "67.138759"},
    {"Moti Mehal", "24.861462", "67.009939"},
    {"Moulvi Tameezuddin Road", "24.843064", "67.014687"},
    {"Mubarak Shaheed Road", "24.861426", "67.040252"},
    {"Mubeena Town Thana", "24.861462", "67.009939"},
    {"Muderwah", "24.861462", "67.009939"},
    {"Mujahid Colony", "24.811278", "67.049747"},
    {"Muka Chowk", "24.861462", "67.009939"},
    {"Mulla Issa Old Thena Bux Vill", "24.861462", "67.009939"},
    {"Mullah Essa Goth", "24.889584", "67.229996"},
    {"Muncipal Street", "24.861462", "67.009939"},
    {"Murad Memon Goth", "24.889991", "67.228354"},
    {"Murghi Khana Malir", "24.902885", "67.197579"},
    {"Murtaza Chowrangi", "24.851151", "67.181625"},
    {"Musical Fountain", "24.853733", "67.028447"},
    {"Muslim League Quarters", "24.884678", "67.088953"},
    {"Muslimabad", "24.924121", "66.984839"},
    {"Mustafabad Colony", "24.873031", "67.189821"},
    {"Muzaffarabad Colony", "24.826748", "67.226689"},
    {"N.I.P.A", "24.861462", "67.009939"},
    {"N.I.P.A Chowrangi", "24.827739", "67.037052"},
    {"Nagan Chowrangi", "24.963673", "67.06837"},
    {"Nagina Cinema", "24.861462", "67.009939"},
    //{"Nai Abadi", "30.712054", "73.231502]", "//Does not exist on map of Karachi
    {"Nala Up Society", "24.861462", "67.009939"},
    {"Napier Police Station", "24.8617", "67.001454"},
    {"Napier Road", "24.91914", "66.962109"},
    {"Nashtar Road", "24.885443", "67.030459"},
    {"Nasir Colony", "24.825333", "67.126143"},
    {"Nasirabad", "24.932659", "67.070301"},
    {"Natha Khan Goth", "24.882791", "67.13508"},
    {"National Cement Factory", "24.90389", "67.102609"},
    {"National Highway", "24.855349", "67.212084"},
    {"National Stadium", "24.89421", "67.088063"},
    {"National Stadium Road", "24.89421", "67.088063"},
    {"Naurus Chowrangi", "24.861462", "67.009939"},
    {"Naval Colony", "24.945319", "66.937743"},
    {"Naval Mauripur", "24.872805", "66.91764"},
    {"Naval Quartres", "24.851902", "67.035323"},
    {"Navel Colony", "24.945319", "66.937743"},
    {"Nazimabad", "24.911098", "67.028587"},
    {"Nazimabad Chowrangi", "24.879487", "67.065318"},
    {"Nazimabad Chowrangi 2", "24.879487", "67.065318"},
    {"Nazimabad Chowrangi No 1", "24.882233", "67.067268"},
    {"Nazimabad Habib Bank", "24.915845", "67.033478"},
    {"Nazimabad No 1", "24.951099", "67.05251"},
    {"Nazimabad No 2", "24.903255", "67.034569"},
    {"Nazimabad No 3", "24.957524", "67.063951"},
    {"Nazimabad No 4", "24.916503", "67.036034"},
    {"Nazimabad No 7", "24.955073", "67.065432"},
    {"Nazimabad No. 6", "24.915037", "67.031386"},
    {"Nazimabad Petrol Pump", "24.910989", "67.030751"},
    {"Nazimabad Pul", "24.861462", "67.009939"},
    {"Neelam Colony", "24.867861", "67.343516"},
    {"New Bund Chowrangi", "24.861462", "67.009939"},
    {"New Chali Frere Road", "24.856559", "67.015851"},
    {"New Dhoraji Colony", "24.933268", "67.095889"},
    {"New Golimar", "24.851276", "67.000011"},
    {"New Karachi", "24.997697", "67.062179"},
    {"New Karachi Industrial Area", "24.964227", "67.084439"},
    {"New Karachi No 5", "24.99708", "67.071271"},
    {"New Karachi No 6", "24.955541", "67.064974"},
    {"New Karachi No 7", "24.955073", "67.065432"},
    {"New Karachi No 8", "24.956575", "67.064646"},
    {"New Karachi Police Station", "24.978589", "67.070475"},
    {"New Karahci Saindad Goth", "24.861462", "67.009939"},
    {"New Kenker", "24.861462", "67.009939"},
    {"New Sabzi Mandi", "24.861462", "67.009939"},
    {"New Town", "25.056136", "67.158544"},
    {"New Town Police Station", "24.92894", "67.114351"},
    {"New Truck Stand", "24.861462", "67.009939"},
    {"New Truck Stand Grace Village", "24.861462", "67.009939"},
    {"Nihal Hospital", "24.861462", "67.009939"},
    {"Nishan-e-Haider Road", "24.940872", "67.068587"},
    {"Nishan-e-Hyder Chowk", "24.861462", "67.009939"},
    {"Nishter Road", "24.888391", "67.034313"},
    {"No 9", "24.957442", "67.065263"},
    {"Nodi Kinara Bhiroo Goth", "24.880517", "67.217938"},
    {"Noor Ji Road", "24.861462", "67.009939"},
    {"Noorani Masjid", "24.897985", "67.034913"},
    {"North Karachi", "24.972871", "67.064331"},
    {"North Karachi Industrial Area", "24.976559", "67.089279"},
    {"North Nazimabad", "24.935421", "67.040502"},
    {"North Nazimabad Block M", "24.944782", "67.057257"},
    {"NSC Building Tower", "24.861462", "67.009939"},
    {"Numaish", "24.861462", "67.009939"},
    {"Nursery", "24.860307", "67.06198"},
    {"Nusrat Bhutto Colony", "24.962157", "67.045714"},
    {"Old Exhibition", "24.861462", "67.009939"},
    {"Old Golimar", "24.886023", "67.0129"},
    {"Old Haji Camp", "24.840905", "67.014368"},
    {"Orangi Islam Chowk", "24.955202", "66.99015"},
    {"Orangi No 1", "24.975825", "66.987559"},
    {"Orangi No 10", "24.975246", "66.985126"},
    {"Orangi No 11", "24.975142", "66.984854"},
    {"Orangi No 11 A½", "24.861462", "67.009939"},
    {"Orangi No 12", "24.974859", "66.984631"},
    {"Orangi No 13", "24.974919", "66.984363"},
    {"Orangi No 14", "24.959369", "66.997661"},
    {"Orangi No 15", "24.975445", "66.98378"},
    {"Orangi No 16", "24.975438", "66.983526"},
    {"Orangi No 4", "24.939295", "66.995147"},
    {"Orangi No 5", "24.975271", "66.986496"},
    {"Orangi No 7", "24.975314", "66.985921"},
    {"Orangi No 8", "24.97514", "66.985677"},
    {"Orangi No 8 A½", "24.861462", "67.009939"},
    {"Orangi No 11 A½", "24.861462", "67.009939"},
    {"Orangi Sector No. 13", "24.951242", "67.004784"},
    {"Orangi Sector No. 14", "24.941364", "67.00271"},
    {"Orangi Sector No. 5", "24.938361", "67.002524"},
    {"Orangi Sector No. 7", "24.975314", "66.985921"},
    {"Orangi Town", "24.950082", "66.992844"},
    {"Orangi Township", "24.950082", "66.992844"},
    {"Orangi Township No. 10", "24.975246", "66.985126"},
    {"P.I.B Colony", "24.894681", "67.056885"},
    {"P.O Masan Road", "24.820778", "66.994517"},
    {"Pacha Khan Chowk", "24.932638", "67.015857"},
    {"PAF Airport", "24.896847", "67.172575"},
    {"PAF Drigh Road", "24.874093", "67.094726"},
    {"PAF Gate", "24.949726", "67.218568"},
    {"PAF Ibrahim Hyderi", "24.794279", "67.135982"},
    {"PAF Nursery", "24.836363", "67.163195"},
    {"Pahalwan Goth", "24.908958", "67.141038"},
    {"Pahar Gang", "24.861462", "67.009939"},
    {"Pak Colony", "24.879495", "67.135266"},
    {"Pak Quarters", "24.885621", "67.063839"},
    {"Pakistan Bazar", "24.994121", "66.990652"},
    {"Pakistan Chowk", "24.928267", "66.967289"},
    {"Pakistan Quarters", "24.881973", "67.023747"},
    {"Pakistan Refinery", "24.808566", "67.114899"},
    {"Pankha Hotel", "24.861462", "67.009939"},
    {"Paposh Nagar", "24.923067", "67.020396"},
    {"Par Masroora Javed Bahria", "24.861462", "67.009939"},
    {"Parasi Gate", "24.863675", "67.017998"},
    {"Pareshan Chowk", "24.861462", "67.009939"},
    {"Park H.Mohammad Ali Chowk", "24.856981", "67.007902"},
    {"Parsi Colony", "24.847465", "67.063587"},
    {"Patel Para", "24.885131", "67.036778"},
    {"Pathan Colony", "24.856481", "67.341425"},
    {"PECHS", "24.868804", "67.061353"},
    {"Peer Sarhandi Village", "24.88863", "67.298195"},
    {"Peoples Chowrangi", "24.947831", "67.065945"},
    {"Peoples Colony", "24.944708", "67.065449"},
    {"Pervez Musharraf Colony", "24.960365", "66.925709"},
    {"Petrol Pump", "24.935161", "67.075161"},
    {"PIA Society", "24.916013", "67.143407"},
    {"Picaddily Cinema", "24.861462", "67.009939"},
    {"PIDC", "24.840411", "67.032959"},
    {"PIDC House", "24.840411", "67.032959"},
    {"Pipri", "24.847733", "67.393544"},
    {"Plaza", "24.864436", "67.022819"},
    {"PMTF Colony", "24.861462", "67.009939"},
    {"PNS Shifa Hospital", "24.861462", "67.009939"},
    {"PNSC", "24.844152", "66.992751"},
    {"Police Station", "24.978589", "67.070475"},
    {"Police Training School", "24.861462", "67.009939"},
    {"Politechnical Philps Company Rashidabad", "24.861462", "67.009939"},
    {"Polytechnic College", "24.861462", "67.009939"},
    {"Post Office", "24.935695", "67.001454"},
    {"Post Office", "24.935695", "67.001454"},
    {"Power House", "24.986827", "67.065875"},
    {"Preedy Street", "24.860695", "67.027404"},
    {"Punjab Chowrangi", "24.827849", "67.039131"},
    {"Punjab Colony", "24.830821", "67.047204"},
    {"Purana Haji Comp", "24.861462", "67.009939"},
    {"Purani Haji Camp", "24.861462", "67.009939"},
    {"Purani Sabzi Mandi", "24.861462", "67.009939"},
    {"Pushtoonabad", "24.861462", "67.009939"},
    {"Qabail Chowk", "24.929197", "67.022437"},
    {"Qabrastan", "24.821412", "67.156563"},
    {"Qadafi Chowk", "24.861462", "67.009939"},
    {"Qaddafi Town", "24.941105", "67.01121"},
    {"Qaid Azam Colony", "24.931323", "67.204438"},
    {"Qaim Khan Colony", "24.878111", "67.026911"},
    {"Qaiser Cinema", "24.861462", "67.009939"},
    {"Qalandari Chowk", "24.861462", "67.009939"},
    {"Qamar House", "24.861462", "67.009939"},
    {"Qasba Colony", "24.942563", "67.024119"},
    {"Qasba Mor", "24.964948", "67.057388"},
    {"Qasim Ali Shah", "24.918069", "67.033579"},
    {"Qater Hospital", "24.944045", "67.012763"},
    {"Qayub Manzil", "24.931114", "67.078671"},
    {"Qayyumabad", "24.825724", "67.080715"},
    {"QTRS", "24.881547", "67.024329"},
    {"Quaidabad", "24.858407", "67.211702"},
    {"Quetta Lane", "24.98693", "67.091027"},
    {"Rabia City", "24.907613", "67.133777"},
    {"Race Course", "24.887559", "67.098402"},
    {"Races Amrohvi Nagar", "24.861462", "67.009939"},
    {"Raees Amrohi Colony", "24.961747", "66.974228"},
    {"Rafiq Shaheed Road", "24.861426", "67.040252"},
    //{"Rafique Road", "31.536367", "74.382526]", "////Does not exist on Karachi Map
    {"Rahimabad", "24.93157", "67.070656"},
    {"Railway Crossing", "24.847754", "67.002357"},
    {"Raja Ghazanfar Ali Road", "24.856488", "67.030683"},
    {"Raja Tanveer Colony", "24.96017", "66.96363"},
    {"Ramsawami", "24.867761", "67.015928"},
    {"Ranchore Kharadar", "24.861603", "67.01423"},
    {"Ranchore Line", "24.858693", "67.006153"},
    {"Rasheed Textile Mills", "24.861462", "67.009939"},
    {"Rasheedabad", "24.908677", "66.970505"},
    {"Rasheedabad Labour Square", "24.904266", "66.984281"},
    {"Rashid Minhas", "24.919097", "67.095842"},
    {"Rashid Minhas Road", "24.919097", "67.095842"},
    {"Razi B.B Member Goth", "24.861462", "67.009939"},
    {"RCD High Way Hub River Road", "24.929105", "66.942539"},
    {"Regal", "24.860531", "67.024136"},
    {"Regal Preedy Street", "24.860695", "67.027404"},
    {"Regent Palaz", "24.855611", "67.038929"},
    {"Rehmanai Town", "24.883997", "67.051709"},
    {"Rehmania Mour", "24.861462", "67.009939"},
    {"Rehmat Chowk", "24.96105", "66.987363"},
    {"Reta Plot", "24.877706", "67.146996"},
    {"Rexer Lines", "24.869088", "67.002997"},
    {"Rice Godown", "24.861462", "67.009939"},
    {"Royal Stop", "24.861462", "67.009939"},
    {"Rta Office", "24.861462", "67.009939"},
    {"Ruby Cinema", "24.861462", "67.009939"},
    {"Ruby Mor", "24.861462", "67.009939"},
    {"Rustam Goth", "24.852708", "67.011185"},
    {"S.I.T.E", "24.894111", "66.992844"},
    {"Saadi Town", "24.964511", "67.168595"},
    {"Saba Avenue", "24.768993", "67.079096"},
    {"Saba Cinema", "24.861462", "67.009939"},
    {"Sabil Wali Masjid", "24.861462", "67.009939"},
    {"Sabri Chowk", "24.918622", "67.091249"},
    {"Sabzi Mandi", "24.995757", "67.157524"},
    {"Sachal Goth", "24.951506", "67.131357"},
    {"Saddar", "24.853185", "67.016673"},
    {"Saddiq Akber Colony", "24.98902", "67.075735"},
    {"Saeed Manzil", "24.861462", "67.009939"},
    {"Saeedabad", "24.90935", "66.966038"},
    {"Saeedabad Naiabadi Sector-8", "24.981389", "67.054278"},
    {"Safari Park", "24.9225", "67.111389"},
    {"Safoora Goth", "24.939342", "67.156173"},
    {"Saghir Hussain Shaheed Road", "24.872223", "67.026112"},
    {"Saghirabad", "24.878052", "67.08109"},
    {"Sahafi Colony", "24.861462", "67.009939"},
    {"Saifee Technology College", "24.861462", "67.009939"},
    {"Saiful Goth", "24.861462", "67.009939"},
    {"Sailani Chowk", "24.861462", "67.009939"},
    {"Sakhi Hassan", "24.957133", "67.054303"},
    {"Saleem Centre", "24.853271", "67.005087"},
    {"Saleh Mohammad Goth", "24.869619", "67.244139"},
    {"Salim Centre", "24.853271", "67.005087"},
    {"Salim Square", "24.931489", "67.040299"},
    {"Samama Market", "24.861462", "67.009939"},
    {"Samandar Kinara", "24.861462", "67.009939"},
    {"Samdani Hospital", "24.861462", "67.009939"},
    {"Sanatorium", "24.861462", "67.009939"},
    {"Sands Pit", "24.830833", "66.925833"},
    {"Sangam Cinema", "24.861462", "67.009939"},
    {"Sangester Road", "24.862551", "67.035805"},
    {"Sarwar Shaheed Road", "24.855264", "67.026132"},
    {"Saudabad", "24.889909", "67.192428"},
    {"Saudi Embassy", "24.861462", "67.009939"},
    {"Sawat Colony", "24.91036", "66.959336"},
    {"Schon Chowrangi", "24.861462", "67.009939"},
    {"Schon Circle", "24.827677", "67.034857"},
    {"Scout Colony", "24.892051", "67.142854"},
    {"Sea View", "24.773131", "67.059729"},
    {"Sector No 7-D", "24.838623", "67.075126"},
    {"SESSI Hospital", "24.861462", "67.009939"},
    {"Seven Day Hospital", "24.861462", "67.009939"},
    {"Shaam Cinema", "24.861462", "67.009939"},
    {"Shadman Town", "24.962397", "67.054055"},
    {"Shafi Goth", "24.8575", "67.239352"},
    {"Shafiq Mills", "24.960572", "67.08239"},
    {"Shafiq Mor", "24.861462", "67.009939"},
    {"Shafique Area", "24.960572", "67.08239"},
    {"Shah Bhittai Colony", "24.86503", "66.99107"},
    {"Shah Faisal Chowk", "24.959969", "66.99501"},
    {"Shah Faisal Colony No 1", "24.884289", "67.160118"},
    {"Shah Faisal Colony No 2", "24.883999", "67.160682"},
    {"Shah Faisal Colony No 3", "24.883952", "67.16123"},
    {"Shah Latif Town", "24.854151", "67.261613"},
    {"Shahdbagh", "24.861462", "67.009939"},
    {"Shahdman Town", "24.962397", "67.054055"},
    {"Shaheed Millat Expressway", "24.866072", "67.083912"},
    {"Shaheed Rashid Minhas Road", "24.914372", "67.101292"},
    {"Shaheed Road", "24.861426", "67.040252"},
    {"Shaheed-e-Millat Road", "24.882855", "67.059622"},
    {"Shaheen Complex", "24.850815", "67.01943"},
    {"Shaheen Road", "24.883403", "67.066473"},
    {"Shahra-e-Jehangir", "24.851828", "67.033184"},
    {"Shahra-e-Liaquat", "24.856559", "67.015851"},
    {"Shahrah-e-Faisal", "24.868332", "67.085078"},
    {"Shahrah Faisal Nursery", "24.859917", "67.059111"},
    {"Shahrah Firdous", "24.859335", "67.052766"},
    {"Shahrah Firouse Mazar Abdullah Shah Gazi", "24.861462", "67.009939"},
    {"Shahrah Ghalib", "24.818873", "66.992299"},
    {"Shahrah Iraq", "24.859384", "67.028474"},
    {"Shahrah Jam Sadiq Ali", "24.861462", "67.009939"},
    {"Shahrah Noor Jahan", "24.972152", "67.053014"},
    {"Shahrah Pakistan", "24.933066", "67.071336"},
    {"Shahrah Quaideen", "24.866473", "67.053691"},
    {"Shahrah Waliullah Road", "24.859803", "66.991213"},
    {"Shahrah-e-Liaquat", "24.856559", "67.015851"},
    {"Shahrah-e-Millat", "24.886899", "67.12636"},
    {"Shahrah-e-Quaideen", "24.866473", "67.053691"},
    {"Shahzadi Moti Mehal", "24.861462", "67.009939"},
    {"Sharafi Goth", "24.856153", "67.171946"},
    {"Sharifabad", "24.910997", "67.053906"},
    {"Sharifabad T.V Station", "24.861462", "67.009939"},
    {"Sherpao Colony", "24.835096", "67.208814"},
    {"Shershah", "24.883591", "66.988376"},
    {"Shershah Chowrangi", "24.903056", "67.002591"},
    {"Shershah Ghani Chowrangi", "24.861462", "67.009939"},
    {"Shershah Hub River Road", "24.904053", "66.964126"},
    {"Shershah Soori Road", "24.953459", "67.056906"},
    {"Shipowner College", "24.861462", "67.009939"},
    {"Shirin Jinnah Colony", "24.817658", "67.00634"},
    {"Shoe Market", "24.861462", "67.009939"},
    {"Siddiq Market", "24.867764", "67.010626"},
    {"Siddiq Wahab Road", "24.867764", "67.010626"},
    {"Siemens Chowrangi", "24.903056", "67.002591"},
    {"Siete Police Station", "24.855997", "66.988787"},
    {"Signal Mehmoodabad", "24.852767", "67.074757"},
    {"Sindh Governnent Hospital", "24.833549", "67.226503"},
    {"Sindhi Hotel", "24.996667", "67.077635"},
    {"Sindhi Muslim Society", "24.858283", "67.056885"},
    {"Singer Chowrangi", "24.846697", "67.159376"},
    {"Singer Pullia", "24.861462", "67.009939"},
    {"Sir Ghulam Hussain Hidayatullah Road", "24.861462", "67.009939"},
    {"Sir Syed Town", "24.877762", "67.057975"},
    {"Siri Baba Faqeer Colony", "24.928753", "66.984281"},
    {"Site Habib Bank", "24.911155", "67.014327"},
    {"Site Pathan Colony", "24.861462", "67.009939"},
    {"Site Police Station", "24.903078", "67.002571"},
    {"Site Thana", "24.849061", "66.990813"},
    {"SMCHS", "24.858283", "67.056885"},
    {"Social Socurity Hospital", "24.861462", "67.009939"},
    {"Society", "24.89834", "67.086579"},
    {"Society Graveyard", "24.863069", "67.149603"},
    {"Society Qabrastan", "24.821412", "67.156563"},
    {"Sohrab Goth", "24.943902", "67.084417"},
    {"Soldier Bazar", "24.871706", "67.028376"},
    {"South Napier Road", "24.91914", "66.962109"},
    {"Spineer Eye Hospital", "24.861462", "67.009939"},
    {"Stadium", "24.865716", "67.336811"},
    {"Star Central", "24.861462", "67.009939"},
    {"Star Gate", "24.887124", "67.155791"},
    {"State Bank Of Pakistan", "24.851221", "67.00195"},
    {"State Bank Quarters", "24.925582", "67.035361"},
    {"Steel Hospital", "24.866439", "67.357811"},
    {"Strachen Road", "24.853763", "67.016954"},
    {"Straight", "24.861462", "67.009939"},
    {"Sub Marine Chowk", "24.828144", "67.042222"},
    {"Sufari Park", "24.924774", "67.109945"},
    {"Sukia Goth", "24.861462", "67.009939"},
    {"Sultan Masjid", "24.810789", "67.058095"},
    {"Sultanabad", "24.839838", "67.018534"},
    {"Sunset Boulevard", "24.831552", "67.059716"},
    {"Sunset Club", "24.861462", "67.009939"},
    {"Suparco Chowk", "24.861462", "67.009939"},
    {"Super Highway", "24.990366", "67.17504"},
    {"Super Market", "24.850538", "67.009505"},
    {"Surjani Chowrangi", "24.861462", "67.009939"},
    {"Surjani Police Station", "24.978589", "67.070475"},
    {"Surjani Sector-4", "24.988555", "67.053161"},
    {"Surjani Town", "25.035399", "67.069055"},
    {"Swat Colony", "24.91036", "66.959336"},
    {"T.B Hospital", "24.944045", "67.012763"},
    {"T.V Station", "24.861462", "67.009939"},
    {"Taiser Town", "25.016672", "67.126329"},
    {"Taj Hotel", "24.861462", "67.009939"},
    {"Taj Mahal Hotel", "24.861462", "67.009939"},
    {"Taj Silk Mill", "24.861462", "67.009939"},
    {"Tarachand Road", "24.820778", "66.994517"},
    {"Tariq Road", "24.872736", "67.060441"},
    {"Tasveer Mahal Cinema", "24.861462", "67.009939"},
    {"Tasweer Mahal", "24.861462", "67.009939"},
    {"Teen Hatti", "24.893238", "67.043817"},
    {"Teen Talwar", "24.833847", "67.033697"},
    {"Teen Talwar Super Market", "24.861462", "67.009939"},
    {"Terminal Bldg", "24.861462", "67.009939"},
    {"Thana Ajmer Nagri", "24.861462", "67.009939"},
    {"Thana Faqeer Colony", "24.938488", "67.005736"},
    {"Thoori Chowk", "24.861462", "67.009939"},
    {"Tibbat Centre", "24.862799", "67.021862"},
    {"Tokyo Terrace Plaza", "24.861462", "67.009939"},
    {"Tooba Masjid", "24.861462", "67.009939"},
    {"Toori Chowk", "24.861462", "67.009939"},
    {"Torri Chowk Sector Ii", "24.861462", "67.009939"},
    {"Tower", "24.876961", "67.059828"},
    {"Two Minutes Chowrangi", "24.861462", "67.009939"},
    {"U.P Mour", "24.853852", "67.010827"},
    {"University", "24.939151", "67.113476"},
    {"University Of Karachi", "24.939151", "67.113476"},
    {"University Road", "24.92894", "67.114351"},
    {"UP Chowk", "24.861462", "67.009939"},
    {"UP Society", "24.972278", "67.067287"},
    {"Urdu Chowk", "24.942981", "66.988625"},
    {"Urdu College", "24.911557", "67.088598"},
    {"Urdu Science College", "24.861462", "67.009939"},
    {"V.F Road", "24.913787", "67.259444"},
    {"Valika", "24.908913", "67.000475"},
    {"Valika Habib Chowrangi", "24.861462", "67.009939"},
    {"Valika Hospital", "24.861462", "67.009939"},
    {"Valika Mills", "24.861462", "67.009939"},
    {"Valika Millss", "24.861462", "67.009939"},
    {"Valika Motrovil", "24.861462", "67.009939"},
    {"Valika Road", "24.908913", "67.000475"},
    {"Vita Chowrangi", "24.861462", "67.009939"},
    {"Wahadat Colony", "24.928698", "67.138618"},
    {"Wallington Street", "24.859021", "67.032119"},
    {"Washail Bagh", "24.861462", "67.009939"},
    {"Water Pump", "24.933841", "66.956125"},
    {"Wazir Mansion", "24.850833", "66.9975"},
    {"Wellington Street", "24.859021", "67.032119"},
    {"West Wharf", "24.845758", "66.979441"},
    {"West Wharf Road", "24.84039", "66.975999"},
    {"Yaqoobabad Orangi Town", "24.974082", "66.973628"},
    {"Yasinabad", "24.918113", "67.072756"},
    {"Younusabad", "24.852252", "66.911684"},
    {"Yousuf Goth", "24.956024", "66.934765"},
    {"Zafar Town", "24.84711", "67.240096"},
    {"Zaman Town", "24.816143", "67.1333"},
    {"Zamanabad", "24.842679", "67.18172"},
    {"Zamzaman Neelam Colony", "24.861462", "67.009939"},
    {"Zia Chowk", "24.930137", "66.966046"},
    {"Zia Colony", "24.918915", "67.080156"},
    {"Ziauddin Ahmed Road", "24.847634", "67.023463"},
    {"Ziauddin Hospital", "24.816678", "67.0133"},
    {"Ziaul Haq Colony", "24.861462", "67.009939"},
    {"ZMC Stop", "24.861462", "67.009939]

];