    {"100 Ft Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"100 Quarter, Karachi, Pakistan", "24.881547", "67.024329"},
    {"17 Bus Stop, Karachi, Pakistan", "24.827543", "67.021796"},
    {"19-D, Karachi, Pakistan", "24.917812", "66.969388"},
    {"2 Talwar, Karachi, Pakistan", "24.833847", "67.033697"},
    {"26 Street, Karachi, Pakistan", "24.785549", "67.065335"},
    {"26th Street, Karachi, Pakistan", "24.785549", "67.065335"},
    {"3 Talwar, Karachi, Pakistan", "24.833847", "67.033697"},
    {"36-b Area, Karachi, Pakistan", "24.843853", "67.176043"},
    {"36-b Auliya Masjid Burmi Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"36-c Area, Karachi, Pakistan", "24.786509", "67.050952"},
    {"4-j Bus Stop, Karachi, Pakistan", "24.990932", "67.081218"},
    {"4-k Chowrangi, Karachi, Pakistan", "24.837874", "67.181787"},
    {"500 Quarters, Karachi, Pakistan", "24.830717", "67.244938"},
    {"5000 Ft Road, Karachi, Pakistan", "24.860194", "67.062243"},
    {"5-f Area, Karachi, Pakistan", "24.940798", "67.076545"},
    {"7th Day Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"89 Bus Stop, Karachi, Pakistan", "24.827543", "67.021796"},
    {"8th Chowk, Karachi, Pakistan", "24.835089", "67.026476"},
    {"Abbasi Market, Karachi, Pakistan", "24.862445", "67.034125"},
    {"Abbasi Shaheed Hospital, Karachi, Pakistan", "24.920747", "67.029564"},
    {"Abdul Hameed Badayuni College, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Abdul Rehman Goth, Karachi, Pakistan", "24.85077", "66.82532"},
    {"Abdullah College, Karachi, Pakistan", "24.928821", "67.024106"},
    {"Abdullah Goth, Karachi, Pakistan", "24.862595", "67.28218"},
    {"Abdullah Shah Ghazi, Karachi, Pakistan", "24.881005", "67.203483"},
    {"Abdullah Shah Ghazi Road, Karachi, Pakistan", "24.908532", "67.193647"},
    {"Abiabad, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Abiabad Orangi Town, Karachi, Pakistan", "24.950082", "66.992844"},
    {"Abidabad, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Abidabad Baldia, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Abro Salt Works Ibrahim Hyderi, Karachi, Pakistan", "24.793289", "67.140293"},
    {"Abu Bakar Siddiq Road, Karachi, Pakistan", "24.867764", "67.010626"},
    {"Abul Hassan Isphani Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Achanak Hotal, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ack Ack School, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Adam Road, Karachi, Pakistan", "24.838511", "67.038242"},
    {"Adamji Nager Block-a, Karachi, Pakistan", "24.891906", "67.08765"},
    {"Afridi Chowk, Karachi, Pakistan", "24.955528", "66.953945"},
    {"Agha Khan Hospital, Karachi, Pakistan", "24.8936", "67.071313"},
    {"Agha Khan Jamat Khana, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Agha Khan Road, Karachi, Pakistan", "24.868662", "67.022989"},
    {"Agra Khan Road, Karachi, Pakistan", "24.845403", "66.997133"},
    {"Agra Taj, Karachi, Pakistan", "24.87143", "66.982419"},
    {"Agra Taj Colony, Karachi, Pakistan", "24.87143", "66.982419"},
    {"Agra Taj Hanif Manzil, Karachi, Pakistan", "24.870036", "66.987124"},
    {"Ahsanabad, Karachi, Pakistan", "25.000662", "67.114972"},
    {"Airport, Karachi, Pakistan", "24.895337", "67.163009"},
    {"Airport Old Area, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Aisha Manzil, Karachi, Pakistan", "24.92752", "67.064194"},
    {"Akbar Shah Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Akhter Colony, Karachi, Pakistan", "24.839346", "67.074013"},
    {"Al Asif Square, Karachi, Pakistan", "24.950203", "67.090768"},
    {"Al- Hyderi State Bank, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Al Majid School, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Al Noor, Karachi, Pakistan", "24.887046", "67.066395"},
    {"Al Noor Society, Karachi, Pakistan", "24.949025", "67.076991"},
    {"Al Shifa Terminal No 4, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Aladin Park, Karachi, Pakistan", "24.912262", "67.105321"},
    {"Alamgir Road, Karachi, Pakistan", "24.882941", "67.066112"},
    {"Al-asif Plaza, Karachi, Pakistan", "24.941626", "67.067278"},
    {"Al-asif Square, Karachi, Pakistan", "24.950203", "67.090768"},
    {"Al-azam Town, Karachi, Pakistan", "24.91253", "67.051486"},
    {"Al-hyderi, Karachi, Pakistan", "24.834168", "67.153886"},
    {"Ali Nagar, Karachi, Pakistan", "24.927961", "67.042248"},
    {"Ali Talpur Road, Karachi, Pakistan", "24.859486", "67.031211"},
    {"Aliabad, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Allah Wali, Karachi, Pakistan", "24.846584", "67.082809"},
    {"Allahwala Town, Karachi, Pakistan", "24.82772", "67.110504"},
    {"Allahwali Masjid, Karachi, Pakistan", "24.846584", "67.082809"},
    {"Allahwali New Karachi No.5, Karachi, Pakistan", "25.00485", "67.076526"},
    {"Allama Iqbal College, Karachi, Pakistan", "24.929907", "67.069405"},
    {"Allama Rasheed Turrabi Road, Karachi, Pakistan", "24.941684", "67.061059"},
    {"Anda Mor, Karachi, Pakistan", "24.964948", "67.057388"},
    {"Angara Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Arts Counicl Pakistan, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Asia Mor, Karachi, Pakistan", "24.853852", "67.010827"},
    {"Asif Square, Karachi, Pakistan", "24.950203", "67.090768"},
    {"Asif Tanki No 4, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Askari Apartment, Karachi, Pakistan", "24.846393", "67.040688"},
    {"Asso Goth, Karachi, Pakistan", "24.934649", "67.097937"},
    {"Awani Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ayub Goth, Karachi, Pakistan", "24.948671", "67.130053"},
    {"Azam Basti, Karachi, Pakistan", "24.847987", "67.075502"},
    {"Azam Square, Karachi, Pakistan", "24.931323", "67.204438"},
    {"Azeen Pura Millat Town, Karachi, Pakistan", "24.874992", "67.166058"},
    {"Aziz Bhatti Park, Karachi, Pakistan", "24.913163", "67.096563"},
    {"Aziz Medical Centre, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Azizabad, Karachi, Pakistan", "24.920743", "67.066566"},
    {"Azizabad No.3, Karachi, Pakistan", "24.916259", "67.065157"},
    {"Azizabad No.4, Karachi, Pakistan", "24.916259", "67.065157"},
    {"Azizabad No.8, Karachi, Pakistan", "24.916259", "67.065157"},
    {"Baba Urdu Road, Karachi, Pakistan", "24.858606", "67.009498"},
    {"Babar Market, Karachi, Pakistan", "24.883184", "67.033588"},
    {"Bacha Khan Chowk, Karachi, Pakistan", "24.932638", "67.015857"},
    {"Badar Chowk, Karachi, Pakistan", "24.81375", "67.028221"},
    {"Badar Hotel, Karachi, Pakistan", "24.847422", "67.024364"},
    {"Badhni Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Badil Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bagh Jinnah, Karachi, Pakistan", "24.84732", "67.03273"},
    {"Baghadi Moosa Lane, Karachi, Pakistan", "24.857476", "66.997432"},
    {"Baghdadi, Karachi, Pakistan", "24.861827", "66.996567"},
    {"Bahadurabad, Karachi, Pakistan", "24.882452", "67.069389"},
    {"Bakhari Bijara Bhatti, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bakhtawar Goth, Karachi, Pakistan", "24.819293", "67.232648"},
    {"Bakrapiri, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bakrapiri Mira Naka, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Baldia Swat Colony, Karachi, Pakistan", "24.91036", "66.959336"},
    {"Baldia Town, Karachi, Pakistan", "24.938096", "66.961906"},
    {"Baldia Yousuf Goth, Karachi, Pakistan", "24.956024", "66.934765"},
    {"Baloch Colony, Karachi, Pakistan", "24.867255", "67.082744"},
    {"Baloch Colony No 11 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Banalipara, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Banaras, Karachi, Pakistan", "24.994121", "66.990652"},
    {"Banaras Chowk, Karachi, Pakistan", "24.994121", "66.990652"},
    {"Banaras Colony, Karachi, Pakistan", "24.928098", "66.979704"},
    {"Bandar Road, Karachi, Pakistan", "24.860787", "67.017802"},
    {"Bara Board, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bara Maidan, Karachi, Pakistan", "24.916626", "67.021762"},
    {"Bara Road, Karachi, Pakistan", "24.859007", "67.030297"},
    {"Baradari, Karachi, Pakistan", "24.82519", "67.141597"},
    {"Barkat, Karachi, Pakistan", "24.819136", "67.146554"},
    {"Barkat Hyderi, Karachi, Pakistan", "24.819136", "67.146554"},
    {"Barness Street, Karachi, Pakistan", "24.866018", "67.016282"},
    {"Bath Island, Karachi, Pakistan", "24.833874", "67.027098"},
    {"Bawani Challi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Behar Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bejili Nager, Karachi, Pakistan", "24.931749", "66.998429"},
    {"Bhadurabad, Karachi, Pakistan", "24.882452", "67.069389"},
    {"Bhains Colony, Karachi, Pakistan", "24.828071", "67.278829"},
    {"Bhatti Park, Karachi, Pakistan", "24.913163", "67.096563"},
    {"Bhitai Colony, Karachi, Pakistan", "24.810914", "67.110504"},
    {"Bhittai Colony, Karachi, Pakistan", "24.810914", "67.110504"},
    {"Bhittai Road, Karachi, Pakistan", "24.86503", "66.99107"},
    {"Bhutto Colony, Karachi, Pakistan", "24.962157", "67.045714"},
    {"Bhyani Heights, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bihar Colony, Karachi, Pakistan", "24.872975", "66.987632"},
    {"Bijli Nagar, Karachi, Pakistan", "24.931749", "66.998429"},
    {"Bilal Chowrangi, Karachi, Pakistan", "24.842975", "67.142006"},
    {"Bilal Colony, Karachi, Pakistan", "24.839141", "67.073826"},
    {"Bilawal Chowrangi, Karachi, Pakistan", "24.919279", "67.133307"},
    {"Bilawal House, Karachi, Pakistan", "24.920176", "67.105164"},
    {"Biscuit Factory, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bismillah Hotel, Karachi, Pakistan", "24.896655", "67.019667"},
    {"Bismillah Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bismillah Pul, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bismillah Stop, Karachi, Pakistan", "24.831601", "67.144522"},
    {"Board Office, Karachi, Pakistan", "24.926352", "67.032823"},
    {"Boat Basin, Karachi, Pakistan", "24.821231", "67.018162"},
    {"Boat Basin Chorangi, Karachi, Pakistan", "24.817803", "67.020768"},
    {"Bohrapir M.a Jinnah Road, Karachi, Pakistan", "24.860787", "67.017802"},
    {"Bolton Market, Karachi, Pakistan", "24.851644", "67.000663"},
    {"Brookse Chowrangi, Karachi, Pakistan", "24.834538", "67.099871"},
    {"Buffer Zone, Karachi, Pakistan", "24.958198", "67.0688"},
    {"Bukhramandi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Burns Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Bus Stop No.6, Karachi, Pakistan", "24.915037", "67.031386"},
    {"Cafe Liberty, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Cafe Noorani, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Cantt Bazar, Karachi, Pakistan", "24.927663", "67.20509"},
    {"Cantt Post Office, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Cantt Station, Karachi, Pakistan", "24.951982", "67.226224"},
    {"Capri Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Carela Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Cattle Colony, Karachi, Pakistan", "24.828071", "67.278829"},
    {"Central Jail, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Chakiwara, Karachi, Pakistan", "24.867666", "66.998056"},
    {"Chaman Colony, Karachi, Pakistan", "24.934949", "67.14048"},
    {"Chamra Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Chand Bibi Road, Karachi, Pakistan", "24.860192", "67.009582"},
    {"Chandni Chowk, Karachi, Pakistan", "24.890454", "67.063214"},
    {"Chandni Restaurant, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Chansar Goth, Karachi, Pakistan", "24.850025", "67.062097"},
    {"Chansar Halt, Karachi, Pakistan", "24.857328", "67.067242"},
    {"Chaudry Khaliq-u-zaman Road, Karachi, Pakistan", "24.834981", "67.037457"},
    {"Chaukandi On National Highway, Karachi, Pakistan", "24.855349", "67.212084"},
    {"Chghi Bangali Park Taveer Mahal Cinama, Karachi, Pakistan", "24.861462", "67.00"},
    {"Chirgh Hotel, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Chishti Nagar, Karachi, Pakistan", "24.964088", "66.97232"},
    {"Chisti Nagar, Karachi, Pakistan", "24.964088", "66.97232"},
    {"Chowdhry Khaliquz Zaman Road, Karachi, Pakistan", "24.936917", "67.05129"},
    {"Chowrangi, Karachi, Pakistan", "24.827849", "67.039131"},
    {"Chungi Benazir Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Chungi Naka Coast Guad, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Cinama, Karachi, Pakistan", "24.864897", "67.020353"},
    {"City Court, Karachi, Pakistan", "25.048191", "67.132822"},
    {"City Post Office, Karachi, Pakistan", "24.935695", "67.001454"},
    {"City Station, Karachi, Pakistan", "24.848252", "67.007271"},
    {"Civic Centre, Karachi, Pakistan", "24.901118", "67.072711"},
    {"Civil Hospital, Karachi, Pakistan", "24.859014", "67.010119"},
    {"Clifton, Karachi, Pakistan", "24.824796", "67.031566"},
    {"Clifton Bridge, Karachi, Pakistan", "24.840392", "67.032685"},
    {"Clifton Hatam Alvi Road, Karachi, Pakistan", "24.814655", "67.031338"},
    {"Coast Guad, Karachi, Pakistan", "24.868671", "67.025718"},
    {"College Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"College Turning, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Colony Gate, Karachi, Pakistan", "24.848453", "67.088863"},
    {"Co-poertive House Society, Karachi, Pakistan", "24.868121", "67.028098"},
    {"Corporation, Karachi, Pakistan", "24.855537", "67.00769"},
    //{"Corporation Gate, Karachi, Pakistan", "26.04016", "63.077681"}, //// doesnot exist on map of karachi
    //{"Crossing, Karachi, Pakistan", "26.020178", "63.927456"},  ////  doesnot exist on map of karachi
    {"Crown Cinema, Karachi, Pakistan", "24.86418", "66.986794"},
    {"Custom House, Karachi, Pakistan", "24.861462", "67.009939"},
    {"D Mor, Karachi, Pakistan", "24.853852", "67.010827"},
    {"D.c Office, Karachi, Pakistan", "24.942353", "67.034963"},
    {"Dabba Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Dabba Mor, Karachi, Pakistan", "24.960723", "66.984158"},
    {"Dadad Bhai, Karachi, Pakistan", "24.876594", "67.045122"},
    {"Dairy Farm, Karachi, Pakistan", "24.855624", "67.139502"},
    {"Dak Khana Masan Road, Karachi, Pakistan", "24.820778", "66.994517"},
    {"Dakkhana, Karachi, Pakistan", "24.902123", "67.190403"},
    {"Dalimia Cement Factory, Karachi, Pakistan", "24.90389", "67.102609"},
    {"Dalimia Cement Factory Road, Karachi, Pakistan", "24.90389", "67.102609"},
    {"Dalimia Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Dalmia Drive-in-cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Dalmia Road, Karachi, Pakistan", "24.90389", "67.102609"},
    {"Dalmian, Karachi, Pakistan", "24.90389", "67.102609"},
    {"Darakhashan Commercial Area, Karachi, Pakistan", "24.835557", "67.262069"},
    {"Darakhshan, Karachi, Pakistan", "24.882529", "67.185725"},
    {"Darbar Barkat, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Darsana Chana, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Darululoom, Karachi, Pakistan", "24.8589", "67.006852"},
    {"Darul-u-uloom Masjid, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Dastagir, Karachi, Pakistan", "24.927885", "67.071778"},
    {"Dastagir Colony, Karachi, Pakistan", "24.925495", "67.075803"},
    {"Dawood Chowrangi, Karachi, Pakistan", "24.879487", "67.065318"},
    {"Dawood Goth, Karachi, Pakistan", "24.95015", "66.945934"},
    {"Dawood Pota Khan Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Dawood Pota Road, Karachi, Pakistan", "25.016996", "67.141928"},
    {"Deen Muhammad Wafai Road, Karachi, Pakistan", "24.85362", "67.026103"},
    {"Defence, Karachi, Pakistan", "24.94999", "67.186591"},
    {"Defence Gol Masjid, Karachi, Pakistan", "24.86965", "67.07499"},
    {"Defence Market, Karachi, Pakistan", "24.842592", "67.057442"},
    {"Defence Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Defence Society, Karachi, Pakistan", "24.839726", "67.080715"},
    {"Defence View, Karachi, Pakistan", "24.843285", "67.084325"},
    {"Degree College, Karachi, Pakistan", "24.878651", "67.004851"},
    {"Dehli Colony, Karachi, Pakistan", "24.905429", "67.107874"},
    {"Dehli Society, Karachi, Pakistan", "24.877975", "67.063959"},
    {"Denso Hall, Karachi, Pakistan", "24.853595", "67.005014"},
    {"Dhabi Bux Goth, Karachi, Pakistan", "24.921644", "67.152746"},
    {"Dhobi Ghat, Karachi, Pakistan", "24.878065", "67.012577"},
    {"Dhoraji Colony, Karachi, Pakistan", "24.887244", "67.076858"},
    {"Dhoraji Society, Karachi, Pakistan", "24.887244", "67.076858"},
    {"Didgah Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Direcotrate Of School Education, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Disco Bakery, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Disco Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Disco Mor, Karachi, Pakistan", "24.971781", "67.055998"},
    {"Dockyard, Karachi, Pakistan", "24.841648", "66.976878"},
    {"Dond Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Double Road, Karachi, Pakistan", "24.839361", "67.142727"},
    {"Double Road 36-b, Karachi, Pakistan", "24.842283", "67.173576"},
    {"Dr. Dawood Pota Khan Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Dr. Ziauddin Hospital, Karachi, Pakistan", "24.816678", "67.0133"},
    {"Dr. Ziauddin Road, Karachi, Pakistan", "24.847634", "67.023463"},
    {"Drigh Colony, Karachi, Pakistan", "24.886156", "67.144052"},
    {"Drigh Colony No 2, Karachi, Pakistan", "24.883999", "67.160682"},
    {"Drigh Road, Karachi, Pakistan", "24.884633", "67.129122"},
    {"Drigh Road Station, Karachi, Pakistan", "24.88629", "67.125986"},
    {"Drive-in-cinema, Karachi, Pakistan", "24.864897", "67.020353"},
    {"Eidgah, Karachi, Pakistan", "25.039316", "67.37669"},
    {"Eidgah Maidan, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Empress Market, Karachi, Pakistan", "24.864089", "67.027842"},
    {"Empress Markett, Karachi, Pakistan", "24.864089", "67.027842"},
    {"Enquiry Office, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Express Way, Karachi, Pakistan", "24.831553", "67.07997"},
    {"Extended Jingle Wala School, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Eye Hospital, Karachi, Pakistan", "24.916624", "67.020582"},
    {"F.b Area, Karachi, Pakistan", "24.933287", "67.071628"},
    {"F-11 Stop, Karachi, Pakistan", "24.849404", "67.007231"},
    {"Faisal Road, Karachi, Pakistan", "24.851828", "67.033184"},
    //{"Faizabad, Karachi, Pakistan", "33.7120107", "72.7892872"}, //// does not exist on map in karachi
    {"Fakir Mohammad Durra Khan Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Fan Plant, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Faqeer Burra Khan Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Faqeer Colony, Karachi, Pakistan", "24.928753", "66.984281"},
    {"Fareed Colony, Karachi, Pakistan", "24.933577", "66.981675"},
    {"Fatima Jinnah Road, Karachi, Pakistan", "24.84778", "67.033945"},
    {"Fawwara Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Fazal Mills, Karachi, Pakistan", "24.937908", "67.085664"},
    {"Filter Plant, Karachi, Pakistan", "24.89942", "67.004013"},
    {"Firdous Colony, Karachi, Pakistan", "24.896426", "67.033055"},
    {"Fisheries, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Fleet Club, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Frere Hall, Karachi, Pakistan", "24.84732", "67.03273"},
    {"Frere Road, Karachi, Pakistan", "24.856559", "67.015851"},
    {"Frere Street, Karachi, Pakistan", "24.849957", "67.035598"},
    {"Fresco Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Frontiar Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Frontier Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Frontior, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ftc, Karachi, Pakistan", "24.859191", "67.052575"},
    {"Ftc Bulding, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Futre Colony, Karachi, Pakistan", "24.858883", "67.199876"},
    {"G.allana Road, Karachi, Pakistan", "24.853801", "66.989965"},
    {"Gaba Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gabol Goth, Karachi, Pakistan", "24.943376", "67.152582"},
    {"Gadap Goth, Karachi, Pakistan", "25.069028", "67.244684"},
    {"Garam Chashma, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Garden, Karachi, Pakistan", "24.8804942", "67.0199892"},
    {"Garden Bara Board, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Garden Road, Karachi, Pakistan", "24.857785", "67.028938"},
    {"Geedar Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"General Motors Hub River Road, Karachi, Pakistan", "24.929105", "66.942539"},
    {"Geram-ka-goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"German School, Karachi, Pakistan", "24.968451", "66.992523"},
    {"Germany School, Karachi, Pakistan", "24.968451", "66.992523"},
    {"Ghani Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gharib Shah Khumbarwan, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gharibabad, Karachi, Pakistan", "24.909909", "67.058002"},
    {"Ghas Mandi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ghas Munder Netti Jetti, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ghmkhana Club, Karachi, Pakistan", "24.851253", "67.020954"},
    {"Ghouspak, Karachi, Pakistan", "24.816633", "67.160528"},
    {"Gizri, Karachi, Pakistan", "24.82112", "67.04348"},
    {"Godhra, Karachi, Pakistan", "24.986271", "67.078293"},
    {"Godhra Camp, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Godhra Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Godown Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Golden City, Karachi, Pakistan", "24.820278", "67.118929"},
    {"Gole Market, Karachi, Pakistan", "24.914923", "67.022769"},
    {"Golimar, Karachi, Pakistan", "24.886023", "67.0129"},
    {"Gora Qabrastan, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gosia Chowk, Karachi, Pakistan", "24.842423", "67.037639"},
    {"Govt. Comprehonsive School, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gpo, Karachi, Pakistan", "24.944476", "67.203344"},
    {"Grace Mari Pure, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Grace Village, Karachi, Pakistan", "24.885514", "67.027471"},
    {"Graveyard, Karachi, Pakistan", "24.863069", "67.149603"},
    {"Grax Village, Karachi, Pakistan", "24.861389", "66.943611"},
    {"Green H Ismail, Karachi, Pakistan", "24.878211", "67.180372"},
    {"Ground Landhi, Karachi, Pakistan", "24.791841", "67.13787"},
    {"Gujjar Nala, Karachi, Pakistan", "24.934757", "67.057293"},
    {"Gul Ahmed, Karachi, Pakistan", "24.840627", "67.221476"},
    {"Gul Ahmed Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gul Ahmed Mills, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gul Ahmed Textile Mills, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gul City, Karachi, Pakistan", "24.895052", "67.117284"},
    {"Gul Mohammad Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gulbahar, Karachi, Pakistan", "24.895462", "67.027098"},
    {"Gulbai, Karachi, Pakistan", "24.876422", "66.967899"},
    {"Gulbai Chowk, Karachi, Pakistan", "24.882713", "67.03104"},
    {"Gulbai G.allana Road, Karachi, Pakistan", "24.853801", "66.989965"},
    {"Gulberg, Karachi, Pakistan", "24.942121", "67.070913"},
    {"Gulberg Colony, Karachi, Pakistan", "24.93157", "67.070656"},
    {"Gulberg Textile Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gulberg Textile Hospital Chorangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gulistan-e-jouhar, Karachi, Pakistan", "24.926295", "67.130499"},
    {"Gulshan Bihar Shah Faisal Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gulshan Chowrangi, Karachi, Pakistan", "24.924367", "67.091643"},
    {"Gulshan Farooq, Karachi, Pakistan", "24.865672", "67.014508"},
    {"Gulshan Ghazi, Karachi, Pakistan", "24.934345", "66.973484"},
    {"Gulshan Jauhar Goth, Karachi, Pakistan", "24.880611", "67.080973"},
    {"Gulshan Moti Mehal, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gulshan P.s Road, Karachi, Pakistan", "24.847377", "67.042303"},
    {"Gulshan Thana Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Gulshan Umar, Karachi, Pakistan", "24.87713", "67.00079"},
    {"Gulshanabad, Karachi, Pakistan", "24.914567", "67.092855"},
    {"Gulshan-e-bahar, Karachi, Pakistan", "24.976908", "66.994333"},
    {"Gulshan-e-ghazi, Karachi, Pakistan", "24.934345", "66.973484"},
    {"Gulshan-e-hadeed, Karachi, Pakistan", "24.869999", "67.354256"},
    {"Gulshan-e-iqbal, Karachi, Pakistan", "24.929374", "67.128448"},
    {"Gulshan-e-iqbal Chowrangi, Karachi, Pakistan", "24.885276", "67.056612"},
    {"Gulshan-e-mymar, Karachi, Pakistan", "25.02035", "67.132846"},
    {"Gulshan-e-roofi, Karachi, Pakistan", "24.914597", "67.092896"},
    {"Gulshan-e-shamim, Karachi, Pakistan", "24.916757", "67.074385"},
    {"Gulshan-e-sikandar, Karachi, Pakistan", "24.914567", "67.092855"},
    {"Gulzar Hijri Police Station, Karachi, Pakistan", "24.978589", "67.070475"},
    {"Gurumandir, Karachi, Pakistan", "24.880809", "67.039467"},
    {"H.i Rehimtullah Road, Karachi, Pakistan", "24.863991", "66.998688"},
    {"Habib Bank, Karachi, Pakistan", "24.85", "67"},
    {"Habib Bank Plaza, Karachi, Pakistan", "24.85", "67"},
    {"Habib Chowrangi, Karachi, Pakistan", "24.911155", "67.014327"},
    {"Haji Camp, Karachi, Pakistan", "24.840905", "67.014368"},
    {"Haji Camp Road, Karachi, Pakistan", "24.840905", "67.014368"},
    {"Haji Jikhria, Karachi, Pakistan", "24.854593", "67.00169"},
    {"Hanif Manzil, Karachi, Pakistan", "24.870036", "66.987124"},
    {"Harchandrai Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Hashim Goth, Karachi, Pakistan", "24.926697", "67.260207"},
    {"Hassan Chowrangi, Karachi, Pakistan", "24.879487", "67.065318"},
    {"Hassan Square, Karachi, Pakistan", "24.902212", "67.073859"},
    {"Hassanabad, Karachi, Pakistan", "25.000662", "67.114972"},
    {"Hatim Alvi Road, Karachi, Pakistan", "24.814655", "67.031338"},
    {"Hawksbay, Karachi, Pakistan", "24.857499", "66.873853"},
    {"Hawksbay Road, Karachi, Pakistan", "24.968578", "66.87081"},
    {"Hazrat Bilal Colony, Karachi, Pakistan", "24.839141", "67.073826"},
    {"Headquarters, Karachi, Pakistan", "24.814836", "67.342233"},
    {"Herchandrai Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Hijaz Dairy Farm, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Hill Park, Karachi, Pakistan", "24.869722", "67.070556"},
    {"Hoashing Road, Karachi, Pakistan", "24.843556", "67.031279"},
    {"Hospital Chorangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Hub River Road, Karachi, Pakistan", "24.929105", "66.942539"},
    {"Humayun Road, Karachi, Pakistan", "25.029151", "67.136488"},
    {"Hussain Chawk, Karachi, Pakistan", "24.857666", "67.008957"},
    {"Hussain D. Sliva Extension, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Hussain D.silva, Karachi, Pakistan", "24.878709", "67.02142"},
    {"Hussain Mills, Karachi, Pakistan", "24.884517", "67.02786"},
    {"Hussainabad, Karachi, Pakistan", "24.916498", "67.057629"},
    {"Hussaini Sajjadia, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Hyderabad Colony, Karachi, Pakistan", "24.88551", "67.054278"},
    {"Hyderi, Karachi, Pakistan", "24.793289", "67.140293"},
    {"I.i Chundrigar Road, Karachi, Pakistan", "24.849801", "67.008065"},
    {"Ibrahim Hyderi, Karachi, Pakistan", "24.793289", "67.140293"},
    {"Ibrahim Hyderi Police Station, Karachi, Pakistan", "24.804145", "67.151744"},
    {"Ici Bridge, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Imam Bara, Karachi, Pakistan", "24.859007", "67.030297"},
    {"Imam Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Indian High Commission Office, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Industrial Area, Karachi, Pakistan", "24.829535", "67.084811"},
    {"Ingle Road, Karachi, Pakistan", "24.851628", "67.019794"},
    {"Inverarity Road, Karachi, Pakistan", "24.855264", "67.026132"},
    {"Iqbal Market, Karachi, Pakistan", "24.860678", "67.016486"},
    {"Iqbal Shaheed Road, Karachi, Pakistan", "24.859742", "67.037152"},
    {"Ishaqbad, Karachi, Pakistan", "24.908871", "67.060236"},
    {"Islam Chowk, Karachi, Pakistan", "24.955202", "66.99015"},
    {"Islamia College, Karachi, Pakistan", "24.87974", "67.04618"},
    {"Ismail Jamat Khana, Karachi, Pakistan", "24.85179", "66.992379"},
    {"Ispahani Road, Karachi, Pakistan", "24.938549", "67.101634"},
    {"Ittehad Colony, Karachi, Pakistan", "24.814467", "67.076104"},
    {"Ittehad Town, Karachi, Pakistan", "24.975906", "66.945189"},
    {"Jaffer Faddo Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jahangir Road, Karachi, Pakistan", "24.886507", "67.0415"},
    {"Jahangirabad, Karachi, Pakistan", "24.902378", "67.024058"},
    {"Jail Chowrangi, Karachi, Pakistan", "24.885244", "67.056"},
    {"Jail Martin Road, Karachi, Pakistan", "24.891291", "67.047895"},
    {"Jail Road, Karachi, Pakistan", "24.88712", "67.053007"},
    {"Jam Goth, Karachi, Pakistan", "24.892157", "67.232648"},
    {"Jam Sadiq Ali Road, Karachi, Pakistan", "24.832869", "67.090848"},
    {"Jama Cloth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jama Cloth Market, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jama Goth, Karachi, Pakistan", "24.843652", "67.269425"},
    {"Jama Masjid Ibrahim Hyderi, Karachi, Pakistan", "24.832321", "67.176654"},
    {"Jama Masjid Shahdman Town, Karachi, Pakistan", "25.01026", "67.063494"},
    {"Jamat Khana, Karachi, Pakistan", "24.869944", "66.988656"},
    {"Jamia Mehnodia, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jamia Millia College, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jamila Street, Karachi, Pakistan", "24.873318", "67.006886"},
    {"Jamshed Road, Karachi, Pakistan", "24.883208", "67.046708"},
    {"Jauhar Chowrangi, Karachi, Pakistan", "24.916366", "67.130264"},
    {"Jauhar Mor, Karachi, Pakistan", "24.904409", "67.113611"},
    {"Jauhar Road, Karachi, Pakistan", "24.915061", "67.131505"},
    {"Jauhar Square, Karachi, Pakistan", "24.910376", "67.125456"},
    {"Javedan Cement Factory, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jehangir Road, Karachi, Pakistan", "24.886507", "67.0415"},
    {"Jet Line, Karachi, Pakistan", "24.803384", "66.997134"},
    {"Jet Lines, Karachi, Pakistan", "24.803384", "66.997134"},
    {"Jinnah Airport Entrance, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jinnah Avenue, Karachi, Pakistan", "24.901161", "67.181055"},
    {"Jinnah Central Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Jinnah Hospital, Karachi, Pakistan", "24.887155", "67.029785"},
    {"Jinnah Hospitall, Karachi, Pakistan", "24.887155", "67.029785"},
    {"Jinnah Medical College, Karachi, Pakistan", "24.91606", "67.030868"},
    {"Jinnah Park, Karachi, Pakistan", "24.944753", "67.205128"},
    {"Jinnah Road, Karachi, Pakistan", "24.87088", "67.030218"},
    {"Jinnah Square, Karachi, Pakistan", "24.890842", "67.197821"},
    {"Jubliee Cinema, Karachi, Pakistan", "24.864897", "67.020353"},
    {"Juna Market, Karachi, Pakistan", "24.861462", "67.009939"},
    {"K- Area, Karachi, Pakistan", "24.839617", "67.167105"},
    {"K.d.a Office, Karachi, Pakistan", "24.942353", "67.034963"},
    {"K.d.a Pump House, Karachi, Pakistan", "24.861462", "67.009939"},
    {"K.v Seciety Hospital, Karachi, Pakistan", "24.85935", "67.011668"},
    {"Kakri Ground, Karachi, Pakistan", "24.856036", "66.998615"},
    {"Kala Board, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kala Board Malir, Karachi, Pakistan", "24.902885", "67.197579"},
    {"Kala School, Karachi, Pakistan", "25.000026", "67.069472"},
    {"Kalapul, Karachi, Pakistan", "24.850754", "67.052453"},
    {"Kali Market, Karachi, Pakistan", "24.8574", "67.012717"},
    {"Kaloo Hotal, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kalri, Karachi, Pakistan", "24.86941", "66.983443"},
    {"Kambela, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Karachi Central Jail, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Karachi University, Karachi, Pakistan", "24.939151", "67.113476"},
    {"Kardar, Karachi, Pakistan", "24.85039", "66.995078"},
    {"Karella Mour, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Karimabad, Karachi, Pakistan", "24.9217", "67.05835"},
    {"Karsaz, Karachi, Pakistan", "24.889054", "67.100078"},
    {"Kashmir Chowrangi, Karachi, Pakistan", "24.829043", "67.04891"},
    {"Kashmir Road, Karachi, Pakistan", "24.877545", "67.052326"},
    {"Kawari Colony, Karachi, Pakistan", "24.967079", "67.039385"},
    {"Kazafi Town, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kazimabad, Karachi, Pakistan", "24.910544", "67.185725"},
    {"Kda Asphalt Pland, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kda Chowrangi, Karachi, Pakistan", "24.931101", "67.037947"},
    {"Kda Civic Centre, Karachi, Pakistan", "24.901118", "67.072711"},
    {"Kda Cowrangi, Karachi, Pakistan", "24.931101", "67.037947"},
    {"Kda Office, Karachi, Pakistan", "24.8612", "67.08011"},
    {"Kda Site Office, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kda Stop, Karachi, Pakistan", "24.931101", "67.037947"},
    {"Keamari, Karachi, Pakistan", "24.82269", "66.983908"},
    {"Kenker, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kesc Colony, Karachi, Pakistan", "24.868983", "67.357415"},
    {"Khadda Quaters, Karachi, Pakistan", "24.856368", "66.992565"},
    {"Khaddi Stop, Karachi, Pakistan", "24.840368", "67.161422"},
    {"Khaja Jamat Khana, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khajoor Bazar, Karachi, Pakistan", "24.859198", "67.000795"},
    {"Khajoor Market, Karachi, Pakistan", "24.859198", "67.000795"},
    {"Khalid Bin Waleed Road, Karachi, Pakistan", "25.017487", "67.136113"},
    {"Khaliq-u-zaman Road, Karachi, Pakistan", "24.834981", "67.037457"},
    {"Kharadar, Karachi, Pakistan", "24.85039", "66.995078"},
    {"Kharadar Bughadadi, Karachi, Pakistan", "24.85179", "66.992379"},
    {"Kharkar Chowrangi, Karachi, Pakistan", "24.81557", "67.020489"},
    {"Khawaj Ajmer Nagri, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khawaj Ajmeri Nagri, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khawaja Ajmeer Nagri, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khayaban-e-iqbal, Karachi, Pakistan", "24.779674", "67.068859"},
    {"Khayaban-e-jami, Karachi, Pakistan", "24.82907", "67.064265"},
    {"Khayaban-e-shamsher, Karachi, Pakistan", "24.812595", "67.047208"},
    {"Khayaban-e-shanshee, Karachi, Pakistan", "24.812595", "67.047208"},
    {"Khoja Jamat Khana, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khoja Jamat Khana Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khokrapar, Karachi, Pakistan", "24.903643", "67.212538"},
    {"Khokrapar No 1, Karachi, Pakistan", "24.903752", "67.206163"},
    {"Khokrapar No 2, Karachi, Pakistan", "24.905604", "67.209209"},
    {"Khokrapar No 3, Karachi, Pakistan", "24.936209", "67.182432"},
    {"Khokrapar No 4, Karachi, Pakistan", "24.90969", "67.216163"},
    {"Khuda Ki Basti, Karachi, Pakistan", "25.033542", "67.089472"},
    {"Khudadad Colony, Karachi, Pakistan", "24.872753", "67.046524"},
    {"Khyaban Dhamsher, Karachi, Pakistan", "24.812595", "67.047208"},
    {"Khyaban Ghalib, Karachi, Pakistan", "24.778103", "67.073399"},
    {"Khyaban Ittehad, Karachi, Pakistan", "24.80712", "67.077184"},
    {"Khyaban Rahat, Karachi, Pakistan", "24.81049", "67.070125"},
    {"Khyaban Roomi, Karachi, Pakistan", "24.783453", "67.067957"},
    {"Khyaban Saadi, Karachi, Pakistan", "24.827095", "67.075299"},
    {"Khyaban Shamsher, Karachi, Pakistan", "24.812595", "67.047208"},
    {"Khyaban-e-baharia, Karachi, Pakistan", "24.813788", "67.061297"},
    {"Khyaban-e-hafiz, Karachi, Pakistan", "24.807814", "67.06252"},
    {"Khyaban-e-ittehad, Karachi, Pakistan", "24.80712", "67.077184"},
    {"Khyaban-e-shershah Sori, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Khyber Chowk, Karachi, Pakistan", "24.967374", "66.959043"},
    {"Kmc Gate, Karachi, Pakistan", "24.927803", "67.011779"},
    {"Kmc Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kmc Workshop, Karachi, Pakistan", "24.86369", "67.009691"},
    {"Korangi, Karachi, Pakistan", "24.825671", "67.13184"},
    {"Korangi 100 Quarter, Karachi, Pakistan", "24.842775", "67.057523"},
    {"Korangi 2 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Korangi 2A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Korangi Bus Depot, Karachi, Pakistan", "24.860405", "67.031816"},
    {"Korangi Crossing, Karachi, Pakistan", "24.823403", "67.093206"},
    {"Korangi Fish Harbour, Karachi, Pakistan", "24.812822", "67.199241"},
    {"Korangi I-area, Karachi, Pakistan", "24.829535", "67.084811"},
    {"Korangi Industrial Area, Karachi, Pakistan", "24.849999", "67.135825"},
    {"Korangi Market, Karachi, Pakistan", "24.842775", "67.057523"},
    {"Korangi Market No 6, Karachi, Pakistan", "24.829168", "67.168828"},
    {"Korangi No 1, Karachi, Pakistan", "24.841243", "67.155245"},
    {"Korangi No 2, Karachi, Pakistan", "24.846659", "67.143085"},
    {"Korangi No 2 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Korangi No 2-1/2, Karachi, Pakistan", "24.840299", "67.169251"},
    {"Korangi No 2A, Karachi, Pakistan", "24.829535", "67.084811"},
    {"Korangi No 3, Karachi, Pakistan", "24.846946", "67.143106"},
    {"Korangi No 4, Karachi, Pakistan", "24.836222", "67.073088"},
    {"Korangi No 5, Karachi, Pakistan", "24.883144", "67.161859"},
    {"Korangi No 5 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Korangi No 5-1/2, Karachi, Pakistan", "24.829535", "67.084811"},
    {"Korangi No 6, Karachi, Pakistan", "24.820252", "67.135961"},
    {"Korangi Road, Karachi, Pakistan", "24.814844", "67.111745"},
    {"Korangi Telephone Exchange, Karachi, Pakistan", "24.825965", "67.176974"},
    {"Kothari Parade, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kpt Flyover, Karachi, Pakistan", "24.831693", "67.08555"},
    {"Kpt Flyover Interchange, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kpt Ground, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Kuwari Colony, Karachi, Pakistan", "24.967079", "67.039385"},
    {"Labortory, Karachi, Pakistan", "24.89321", "67.076759"},
    {"Labour Campuse, Karachi, Pakistan", "24.863683", "67.011274"},
    {"Labour Quarters, Karachi, Pakistan", "24.881547", "67.024329"},
    {"Labour Square, Karachi, Pakistan", "24.832409", "67.244565"},
    {"Lal Kothi, Karachi, Pakistan", "24.861192", "67.069516"},
    {"Lal Market, Karachi, Pakistan", "24.854875", "67.001735"},
    {"Lal Masjid, Karachi, Pakistan", "24.853693", "67.00157"},
    {"Laltain Factory, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Landhi, Karachi, Pakistan", "24.839878", "67.191098"},
    {"Landhi Childern Jail, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Landhi Industrial Area, Karachi, Pakistan", "24.844783", "67.243076"},
    {"Landhi K-area, Karachi, Pakistan", "24.839617", "67.167105"},
    {"Landhi No 1, Karachi, Pakistan", "24.832315", "67.227411"},
    {"Landhi No 2, Karachi, Pakistan", "24.83974", "67.169532"},
    {"Landhi No 3, Karachi, Pakistan", "24.831807", "67.226158"},
    {"Landhi No 4, Karachi, Pakistan", "24.829911", "67.228268"},
    {"Landhi No 5, Karachi, Pakistan", "24.829848", "67.227512"},
    {"Landhi No 6, Karachi, Pakistan", "24.830001", "67.226682"},
    {"Landhi No. 3 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Landhi-89, Karachi, Pakistan", "24.823347", "67.182376"},
    {"Landi Kotal, Karachi, Pakistan", "24.936785", "67.055407"},
    {"Landi Kotal Five Star, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Lasbela, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Lasbela Chowk, Karachi, Pakistan", "24.89031", "67.031297"},
    {"Lasbela House, Karachi, Pakistan", "24.89031", "67.031297"},
    {"Lashari Village, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Lawranc Road, Karachi, Pakistan", "24.87465", "67.016431"},
    {"Lawrence Road, Karachi, Pakistan", "24.885443", "67.030459"},
    {"Lee Market, Karachi, Pakistan", "24.867994", "67.01739"},
    {"Leemu Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Lerp Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Level Crossing, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Level Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Liaquat Hospital, Karachi, Pakistan", "24.892509", "67.068893"},
    {"Liaquat Market, Karachi, Pakistan", "24.896067", "67.19688"},
    {"Liaquat Road, Karachi, Pakistan", "24.847377", "67.042303"},
    {"Liaquatabad, Karachi, Pakistan", "24.903757", "67.052416"},
    {"Liaquatabad No 10, Karachi, Pakistan", "24.863532", "67.091723"},
    {"Liaquatabad Post Office, Karachi, Pakistan", "24.8507", "67.01267"},
    {"Light House, Karachi, Pakistan", "24.826387", "66.66448"},
    {"Lilly Bridge, Karachi, Pakistan", "24.840062", "67.03687"},
    {"Lilly Road, Karachi, Pakistan", "24.837423", "67.036818"},
    {"Lpg Plant, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Luck Star Hotel, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Lucky Star, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Lyari Bridge, Karachi, Pakistan", "24.893669", "67.037564"},
    {"M.a Jinnah Road, Karachi, Pakistan", "24.860787", "67.017802"},
    {"M.b Leather Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"M.p.r Colony, Karachi, Pakistan", "24.82806", "67.054423"},
    {"M.w Tower, Karachi, Pakistan", "24.834721", "67.070906"},
    {"Macci Masjid, Karachi, Pakistan", "24.918763", "67.023793"},
    {"Machi Goth, Karachi, Pakistan", "24.911696", "67.017696"},
    {"Machine Tool Factory, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mahal City Garden, Karachi, Pakistan", "24.852724", "67.00948"},
    {"Mai Kolachi Road, Karachi, Pakistan", "24.840099", "67.007346"},
    //{"Main Market Road, Karachi, Pakistan", "31.564658", "74.346623"}, // deos not exist on map of karachi
    {"Main Road Between Block 11-f & 11-c, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Main Road Between Block 11-f & 11-d, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Makki Masjid, Karachi, Pakistan", "24.918763", "67.023793"},
    {"Malir, Karachi, Pakistan", "24.902885", "67.197579"},
    {"Malir Cantt, Karachi, Pakistan", "24.925616", "67.202801"},
    {"Malir City, Karachi, Pakistan", "24.902885", "67.197579"},
    {"Malir Halt, Karachi, Pakistan", "24.88478", "67.175375"},
    {"Malir Jinnah Square, Karachi, Pakistan", "24.890842", "67.197821"},
    {"Malir Mandir Murghee Khana, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Malir No 15, Karachi, Pakistan", "24.885303", "67.184189"},
    {"Malir Tanki, Karachi, Pakistan", "24.89712", "67.192439"},
    {"Manghopir, Karachi, Pakistan", "24.946496", "67.021816"},
    {"Manghopir Road, Karachi, Pakistan", "24.946496", "67.021816"},
    {"Mansehra Colony, Karachi, Pakistan", "24.856889", "67.197799"},
    {"Mansfield Street, Karachi, Pakistan", "24.864111", "67.029789"},
    {"Mansohra Colony, Karachi, Pakistan", "24.856889", "67.197799"},
    {"Mansoor Nagar, Karachi, Pakistan", "24.970868", "66.978696"},
    {"Manzil, Karachi, Pakistan", "24.974826", "67.059049"},
    {"Manzil Petrol Pump, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Manzoor Colony, Karachi, Pakistan", "24.850248", "67.085183"},
    {"Maraqba Hall, Karachi, Pakistan", "25.018265", "67.066941"},
    {"Mari Pur, Karachi, Pakistan", "24.86803", "66.918385"},
    {"Mari Pure Road, Karachi, Pakistan", "24.84934", "66.804763"},
    {"Market, Karachi, Pakistan", "24.85317", "67.000773"},
    {"Market No 6, Karachi, Pakistan", "24.880387", "67.161935"},
    {"Maroon Mill, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Maroora Goth, Karachi, Pakistan", "24.950503", "67.141853"},
    {"Marriet Road, Karachi, Pakistan", "24.853025", "67.003065"},
    {"Martin Road, Karachi, Pakistan", "24.891291", "67.047895"},
    {"Masan Road, Karachi, Pakistan", "24.820778", "66.994517"},
    {"Masjid Colony, Karachi, Pakistan", "24.872347", "66.986944"},
    {"Masjid Khizra, Karachi, Pakistan", "24.878189", "67.147276"},
    {"Masjid Koba, Karachi, Pakistan", "24.887844", "67.069265"},
    {"Masjid Saida Masan Road, Karachi, Pakistan", "24.820778", "66.994517"},
    {"Maskan, Karachi, Pakistan", "24.934796", "67.104267"},
    {"Masroor, Karachi, Pakistan", "24.875907", "66.944258"},
    {"Masroor Colony, Karachi, Pakistan", "24.873518", "66.919697"},
    {"Massan Appartment, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mastana Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mauripur, Karachi, Pakistan", "24.86803", "66.918385"},
    {"Maymar Complex, Karachi, Pakistan", "25.002639", "67.119627"},
    {"Maymar Town, Karachi, Pakistan", "25.006087", "67.118134"},
    {"Mazar Abullah Shah Ghazi, Karachi, Pakistan", "24.870672", "67.195314"},
    {"Mazar-e-ghazi, Karachi, Pakistan", "24.974922", "67.047297"},
    {"Mazar-e-quaid, Karachi, Pakistan", "24.875397", "67.040967"},
    {"Mcleod Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Meesa Lane, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mehmoodabad, Karachi, Pakistan", "24.852767", "67.074757"},
    {"Mehmoodabad No 6, Karachi, Pakistan", "24.854437", "67.077292"},
    {"Mehmoodabad No.1, Karachi, Pakistan", "24.852767", "67.074757"},
    {"Mehmoodabad No.2, Karachi, Pakistan", "24.853247", "67.072081"},
    {"Mehmoodabad No.3, Karachi, Pakistan", "24.854522", "67.088031"},
    {"Mehmoodabad No.4, Karachi, Pakistan", "24.85507", "67.077292"},
    {"Mehmoodabad No.5, Karachi, Pakistan", "24.854439", "67.077117"},
    {"Memon Chowk, Karachi, Pakistan", "24.862098", "66.999247"},
    {"Memon Goth, Karachi, Pakistan", "24.916277", "67.252014"},
    {"Metro, Karachi, Pakistan", "24.83278", "67.034571"},
    {"Metro Bamarag, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Metro Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Metro Nillka Mills, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Metropole, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Metropole Hotel, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Metropolitan Steel Corporation, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Metroville, Karachi, Pakistan", "24.908587", "66.995823"},
    {"Metroville No Iii, Karachi, Pakistan", "24.945668", "67.10806"},
    {"Mianwali Colony, Karachi, Pakistan", "24.880961", "67.008854"},
    {"Mid East Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Millat Town, Karachi, Pakistan", "24.872023", "67.170457"},
    {"Millenium Mall, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mills Area, Karachi, Pakistan", "24.884517", "67.02786"},
    {"Mir Karim Ali Talpur Road, Karachi, Pakistan", "24.859486", "67.031211"},
    {"Mir Karim Ali Talpur Roadd, Karachi, Pakistan", "24.859486", "67.031211"},
    {"Mira Naka, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mira Naka Mirza Adam Khan Road, Karachi, Pakistan", "24.877132", "67.034452"},
    {"Miran Hospital, Karachi, Pakistan", "24.945315", "67.148435"},
    {"Mirza Adam Khan Road, Karachi, Pakistan", "24.877132", "67.034452"},
    {"Moach Colony, Karachi, Pakistan", "24.925383", "66.948991"},
    {"Moach Goth, Karachi, Pakistan", "24.925383", "66.948991"},
    {"Moach Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Model Colony, Karachi, Pakistan", "24.905761", "67.18647"},
    {"Model Village, Karachi, Pakistan", "24.901386", "67.194024"},
    {"Mohabbat Khanji Road, Karachi, Pakistan", "24.853951", "66.99635"},
    {"Mohabbat Nagar, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mohajir Camp, Karachi, Pakistan", "24.916325", "66.972367"},
    {"Mohajir Camp No 4, Karachi, Pakistan", "24.916325", "66.972367"},
    {"Mohajir Camp No 5, Karachi, Pakistan", "24.916325", "66.972367"},
    {"Mohajir Camp No 7, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mohammad Bin Qasim Road, Karachi, Pakistan", "24.855007", "67.015268"},
    {"Mohammad Khan Goth, Karachi, Pakistan", "24.869999", "67.054887"},
    {"Mohata Palace, Karachi, Pakistan", "24.814617", "67.0325"},
    {"Moinnabad, Karachi, Pakistan", "24.895717", "67.18498"},
    {"Mominabad, Karachi, Pakistan", "24.928852", "66.991355"},
    {"Moosa Colony, Karachi, Pakistan", "24.92041", "67.047204"},
    {"Moosa Goth, Karachi, Pakistan", "24.857476", "66.997432"},
    {"Moosa Hotel, Karachi, Pakistan", "24.847422", "67.024364"},
    {"Moosa Lane, Karachi, Pakistan", "24.85787", "66.998056"},
    {"Mosmayat, Karachi, Pakistan", "24.935766", "67.138759"},
    {"Moti Mehal, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Moulvi Tameezuddin Road, Karachi, Pakistan", "24.843064", "67.014687"},
    {"Mubarak Shaheed Road, Karachi, Pakistan", "24.861426", "67.040252"},
    {"Mubeena Town Thana, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Muderwah, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mujahid Colony, Karachi, Pakistan", "24.811278", "67.049747"},
    {"Muka Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mulla Issa Old Thena Bux Vill, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Mullah Essa Goth, Karachi, Pakistan", "24.889584", "67.229996"},
    {"Muncipal Street, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Murad Memon Goth, Karachi, Pakistan", "24.889991", "67.228354"},
    {"Murghi Khana Malir, Karachi, Pakistan", "24.902885", "67.197579"},
    {"Murtaza Chowrangi, Karachi, Pakistan", "24.851151", "67.181625"},
    {"Musical Fountain, Karachi, Pakistan", "24.853733", "67.028447"},
    {"Muslim League Quarters, Karachi, Pakistan", "24.884678", "67.088953"},
    {"Muslimabad, Karachi, Pakistan", "24.924121", "66.984839"},
    {"Mustafabad Colony, Karachi, Pakistan", "24.873031", "67.189821"},
    {"Muzaffarabad Colony, Karachi, Pakistan", "24.826748", "67.226689"},
    {"N.i.p.a, Karachi, Pakistan", "24.861462", "67.009939"},
    {"N.i.p.a Chowrangi, Karachi, Pakistan", "24.827739", "67.037052"},
    {"Nagan Chowrangi, Karachi, Pakistan", "24.963673", "67.06837"},
    {"Nagina Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    //{"Nai Abadi, Karachi, Pakistan", "30.712054", "73.231502"}, //Does not exist on map of Karachi
    {"Nala Up Society, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Napier Police Station, Karachi, Pakistan", "24.8617", "67.001454"},
    {"Napier Road, Karachi, Pakistan", "24.91914", "66.962109"},
    {"Nashtar Road, Karachi, Pakistan", "24.885443", "67.030459"},
    {"Nasir Colony, Karachi, Pakistan", "24.825333", "67.126143"},
    {"Nasirabad, Karachi, Pakistan", "24.932659", "67.070301"},
    {"Natha Khan Goth, Karachi, Pakistan", "24.882791", "67.13508"},
    {"National Cement Factory, Karachi, Pakistan", "24.90389", "67.102609"},
    {"National Highway, Karachi, Pakistan", "24.855349", "67.212084"},
    {"National Stadium, Karachi, Pakistan", "24.89421", "67.088063"},
    {"National Stadium Road, Karachi, Pakistan", "24.89421", "67.088063"},
    {"Naurus Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Naval Colony, Karachi, Pakistan", "24.945319", "66.937743"},
    {"Naval Mauripur, Karachi, Pakistan", "24.872805", "66.91764"},
    {"Naval Quartres, Karachi, Pakistan", "24.851902", "67.035323"},
    {"Navel Colony, Karachi, Pakistan", "24.945319", "66.937743"},
    {"Nazimabad, Karachi, Pakistan", "24.911098", "67.028587"},
    {"Nazimabad Chowrangi, Karachi, Pakistan", "24.879487", "67.065318"},
    {"Nazimabad Chowrangi 2, Karachi, Pakistan", "24.879487", "67.065318"},
    {"Nazimabad Chowrangi No 1, Karachi, Pakistan", "24.882233", "67.067268"},
    {"Nazimabad Habib Bank, Karachi, Pakistan", "24.915845", "67.033478"},
    {"Nazimabad No 1, Karachi, Pakistan", "24.951099", "67.05251"},
    {"Nazimabad No 2, Karachi, Pakistan", "24.903255", "67.034569"},
    {"Nazimabad No 3, Karachi, Pakistan", "24.957524", "67.063951"},
    {"Nazimabad No 4, Karachi, Pakistan", "24.916503", "67.036034"},
    {"Nazimabad No 7, Karachi, Pakistan", "24.955073", "67.065432"},
    {"Nazimabad No. 6, Karachi, Pakistan", "24.915037", "67.031386"},
    {"Nazimabad Petrol Pump, Karachi, Pakistan", "24.910989", "67.030751"},
    {"Nazimabad Pul, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Neelam Colony, Karachi, Pakistan", "24.867861", "67.343516"},
    {"New Bund Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"New Chali Frere Road, Karachi, Pakistan", "24.856559", "67.015851"},
    {"New Dhoraji Colony, Karachi, Pakistan", "24.933268", "67.095889"},
    {"New Golimar, Karachi, Pakistan", "24.851276", "67.000011"},
    {"New Karachi, Karachi, Pakistan", "24.997697", "67.062179"},
    {"New Karachi Industrial Area, Karachi, Pakistan", "24.964227", "67.084439"},
    {"New Karachi No 5, Karachi, Pakistan", "24.99708", "67.071271"},
    {"New Karachi No 6, Karachi, Pakistan", "24.955541", "67.064974"},
    {"New Karachi No 7, Karachi, Pakistan", "24.955073", "67.065432"},
    {"New Karachi No 8, Karachi, Pakistan", "24.956575", "67.064646"},
    {"New Karachi Police Station, Karachi, Pakistan", "24.978589", "67.070475"},
    {"New Karahci Saindad Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"New Kenker, Karachi, Pakistan", "24.861462", "67.009939"},
    {"New Sabzi Mandi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"New Town, Karachi, Pakistan", "25.056136", "67.158544"},
    {"New Town Police Station, Karachi, Pakistan", "24.92894", "67.114351"},
    {"New Truck Stand, Karachi, Pakistan", "24.861462", "67.009939"},
    {"New Truck Stand Grace Village, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Nihal Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Nishan-e-haider Road, Karachi, Pakistan", "24.940872", "67.068587"},
    {"Nishan-e-hyder Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Nishter Road, Karachi, Pakistan", "24.888391", "67.034313"},
    {"No 9, Karachi, Pakistan", "24.957442", "67.065263"},
    {"Nodi Kinara Bhiroo Goth, Karachi, Pakistan", "24.880517", "67.217938"},
    {"Noor Ji Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Noorani Masjid, Karachi, Pakistan", "24.897985", "67.034913"},
    {"North Karachi, Karachi, Pakistan", "24.972871", "67.064331"},
    {"North Karachi Industrial Area, Karachi, Pakistan", "24.976559", "67.089279"},
    {"North Nazimabad, Karachi, Pakistan", "24.935421", "67.040502"},
    {"North Nazimabad Block M, Karachi, Pakistan", "24.944782", "67.057257"},
    {"Nsc Building Tower, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Numaish, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Nursery, Karachi, Pakistan", "24.860307", "67.06198"},
    {"Nusrat Bhutto Colony, Karachi, Pakistan", "24.962157", "67.045714"},
    {"Old Exhibition, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Old Golimar, Karachi, Pakistan", "24.886023", "67.0129"},
    {"Old Haji Camp, Karachi, Pakistan", "24.840905", "67.014368"},
    {"Orangi Islam Chowk, Karachi, Pakistan", "24.955202", "66.99015"},
    {"Orangi No 1, Karachi, Pakistan", "24.975825", "66.987559"},
    {"Orangi No 10, Karachi, Pakistan", "24.975246", "66.985126"},
    {"Orangi No 11, Karachi, Pakistan", "24.975142", "66.984854"},
    {"Orangi No 11 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Orangi No 12, Karachi, Pakistan", "24.974859", "66.984631"},
    {"Orangi No 13, Karachi, Pakistan", "24.974919", "66.984363"},
    {"Orangi No 14, Karachi, Pakistan", "24.959369", "66.997661"},
    {"Orangi No 15, Karachi, Pakistan", "24.975445", "66.98378"},
    {"Orangi No 16, Karachi, Pakistan", "24.975438", "66.983526"},
    {"Orangi No 4, Karachi, Pakistan", "24.939295", "66.995147"},
    {"Orangi No 5, Karachi, Pakistan", "24.975271", "66.986496"},
    {"Orangi No 7, Karachi, Pakistan", "24.975314", "66.985921"},
    {"Orangi No 8, Karachi, Pakistan", "24.97514", "66.985677"},
    {"Orangi No 8 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Orangi No11 A, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Orangi Sector No. 13, Karachi, Pakistan", "24.951242", "67.004784"},
    {"Orangi Sector No. 14, Karachi, Pakistan", "24.941364", "67.00271"},
    {"Orangi Sector No. 5, Karachi, Pakistan", "24.938361", "67.002524"},
    {"Orangi Sector No. 7, Karachi, Pakistan", "24.975314", "66.985921"},
    {"Orangi Town, Karachi, Pakistan", "24.950082", "66.992844"},
    {"Orangi Township, Karachi, Pakistan", "24.950082", "66.992844"},
    {"Orangi Township No. 10, Karachi, Pakistan", "24.975246", "66.985126"},
    {"P.i.b Colony, Karachi, Pakistan", "24.894681", "67.056885"},
    {"P.o Masan Road, Karachi, Pakistan", "24.820778", "66.994517"},
    {"Pacha Khan Chowk, Karachi, Pakistan", "24.932638", "67.015857"},
    {"Paf Airport, Karachi, Pakistan", "24.896847", "67.172575"},
    {"Paf Drigh Road, Karachi, Pakistan", "24.874093", "67.094726"},
    {"Paf Gate, Karachi, Pakistan", "24.949726", "67.218568"},
    {"Paf Ibrahim Hyderi, Karachi, Pakistan", "24.794279", "67.135982"},
    {"Paf Nursery, Karachi, Pakistan", "24.836363", "67.163195"},
    {"Pahalwan Goth, Karachi, Pakistan", "24.908958", "67.141038"},
    {"Pahar Gang, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Pak Colony, Karachi, Pakistan", "24.879495", "67.135266"},
    {"Pak Quarters, Karachi, Pakistan", "24.885621", "67.063839"},
    {"Pak Quarterss, Karachi, Pakistan", "24.885621", "67.063839"},
    {"Pakistan Bazar, Karachi, Pakistan", "24.994121", "66.990652"},
    {"Pakistan Chowk, Karachi, Pakistan", "24.928267", "66.967289"},
    {"Pakistan Quarters, Karachi, Pakistan", "24.881973", "67.023747"},
    {"Pakistan Refinery, Karachi, Pakistan", "24.808566", "67.114899"},
    {"Pankha Hotel, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Paposh Nagar, Karachi, Pakistan", "24.923067", "67.020396"},
    {"Par Masroora Javed Bahria, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Parasi Gate, Karachi, Pakistan", "24.863675", "67.017998"},
    {"Pareshan Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Park H.mohammad Ali Chowk, Karachi, Pakistan", "24.856981", "67.007902"},
    {"Parsi Colony, Karachi, Pakistan", "24.847465", "67.063587"},
    {"Patel Para, Karachi, Pakistan", "24.885131", "67.036778"},
    {"Pathan Colony, Karachi, Pakistan", "24.856481", "67.341425"},
    {"Pechs, Karachi, Pakistan", "24.868804", "67.061353"},
    {"Peer Sarhandi Village, Karachi, Pakistan", "24.88863", "67.298195"},
    {"Peoples Chowrangi, Karachi, Pakistan", "24.947831", "67.065945"},
    {"Peoples Colony, Karachi, Pakistan", "24.944708", "67.065449"},
    {"Pervez Musharraf Colony, Karachi, Pakistan", "24.960365", "66.925709"},
    {"Petrol Pump, Karachi, Pakistan", "24.935161", "67.075161"},
    {"Pia Society, Karachi, Pakistan", "24.916013", "67.143407"},
    {"Picaddily Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Pidc, Karachi, Pakistan", "24.840411", "67.032959"},
    {"Pidc House, Karachi, Pakistan", "24.840411", "67.032959"},
    {"Pipri, Karachi, Pakistan", "24.847733", "67.393544"},
    {"Plaza, Karachi, Pakistan", "24.864436", "67.022819"},
    {"Pmtf Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Pns Shifa Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Pnsc, Karachi, Pakistan", "24.844152", "66.992751"},
    {"Police Station, Karachi, Pakistan", "24.978589", "67.070475"},
    {"Police Training School, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Politechnical Philps Compny Rashidabad, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Polytochnic College, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Post Office, Karachi, Pakistan", "24.935695", "67.001454"},
    {"Postoffice, Karachi, Pakistan", "24.935695", "67.001454"},
    {"Power House, Karachi, Pakistan", "24.986827", "67.065875"},
    {"Preedy Street, Karachi, Pakistan", "24.860695", "67.027404"},
    {"Punjab Chowrangi, Karachi, Pakistan", "24.827849", "67.039131"},
    {"Punjab Colony, Karachi, Pakistan", "24.830821", "67.047204"},
    {"Purana Haji Comp, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Purani Haji Camp, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Purani Sabzi Mandi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Pushtoonabad, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Qabail Chowk, Karachi, Pakistan", "24.929197", "67.022437"},
    {"Qabrastan, Karachi, Pakistan", "24.821412", "67.156563"},
    {"Qadafi Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Qaddafi Town, Karachi, Pakistan", "24.941105", "67.01121"},
    {"Qaid Azam Colony, Karachi, Pakistan", "24.931323", "67.204438"},
    {"Qaim Khan Colony, Karachi, Pakistan", "24.878111", "67.026911"},
    {"Qaiser Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Qalandari Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Qamar House, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Qasba Colony, Karachi, Pakistan", "24.942563", "67.024119"},
    {"Qasba Mor, Karachi, Pakistan", "24.964948", "67.057388"},
    {"Qasim Ali Shah, Karachi, Pakistan", "24.918069", "67.033579"},
    {"Qater Hospital, Karachi, Pakistan", "24.944045", "67.012763"},
    {"Qayub Manzil, Karachi, Pakistan", "24.931114", "67.078671"},
    {"Qayyumabad, Karachi, Pakistan", "24.825724", "67.080715"},
    {"Qtrs, Karachi, Pakistan", "24.881547", "67.024329"},
    {"Quaidabad, Karachi, Pakistan", "24.858407", "67.211702"},
    {"Quetta Lane, Karachi, Pakistan", "24.98693", "67.091027"},
    {"Rabia City, Karachi, Pakistan", "24.907613", "67.133777"},
    {"Race Course, Karachi, Pakistan", "24.887559", "67.098402"},
    {"Races Amrohvi Nagar, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Raees Amrohi Colony, Karachi, Pakistan", "24.961747", "66.974228"},
    {"Rafiq Shaheed Road, Karachi, Pakistan", "24.861426", "67.040252"},
    //{"Rafique Road, Karachi, Pakistan", "31.536367", "74.382526"}, ////Does not exist on Karachi Map
    {"Rahimabad, Karachi, Pakistan", "24.93157", "67.070656"},
    {"Railway Crossing, Karachi, Pakistan", "24.847754", "67.002357"},
    {"Raja Ghazanfar Ali Road, Karachi, Pakistan", "24.856488", "67.030683"},
    {"Raja Tanveer Colony, Karachi, Pakistan", "24.96017", "66.96363"},
    {"Ramsawami, Karachi, Pakistan", "24.867761", "67.015928"},
    {"Ranchore Kharadar, Karachi, Pakistan", "24.861603", "67.01423"},
    {"Ranchore Line, Karachi, Pakistan", "24.858693", "67.006153"},
    {"Rasheed Textile Mills, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Rasheedabad, Karachi, Pakistan", "24.908677", "66.970505"},
    {"Rasheedabad Labour Square, Karachi, Pakistan", "24.904266", "66.984281"},
    {"Rashid Minhas, Karachi, Pakistan", "24.919097", "67.095842"},
    {"Rashid Minhas Road, Karachi, Pakistan", "24.919097", "67.095842"},
    {"Razi B.b Member Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Rcd High Way Hub River Road, Karachi, Pakistan", "24.929105", "66.942539"},
    {"Regal, Karachi, Pakistan", "24.860531", "67.024136"},
    {"Regal Preedy Street, Karachi, Pakistan", "24.860695", "67.027404"},
    {"Regent Palaz, Karachi, Pakistan", "24.855611", "67.038929"},
    {"Rehmanai Town, Karachi, Pakistan", "24.883997", "67.051709"},
    {"Rehmania Mour, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Rehmat Chowk, Karachi, Pakistan", "24.96105", "66.987363"},
    {"Reta Plot, Karachi, Pakistan", "24.877706", "67.146996"},
    {"Rexer Lines, Karachi, Pakistan", "24.869088", "67.002997"},
    {"Rice Godown, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Royal Stop, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Rta Office, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ruby Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Ruby Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Rustam Goth, Karachi, Pakistan", "24.852708", "67.011185"},
    {"S.i.t.e, Karachi, Pakistan", "24.894111", "66.992844"},
    {"Saadi Town, Karachi, Pakistan", "24.964511", "67.168595"},
    {"Saba Avenue, Karachi, Pakistan", "24.768993", "67.079096"},
    {"Saba Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sabil Wali Masjid, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sabri Chowk, Karachi, Pakistan", "24.918622", "67.091249"},
    {"Sabzi Mandi, Karachi, Pakistan", "24.995757", "67.157524"},
    {"Sachal Goth, Karachi, Pakistan", "24.951506", "67.131357"},
    {"Saddar, Karachi, Pakistan", "24.853185", "67.016673"},
    {"Saddiq Akber Colony, Karachi, Pakistan", "24.98902", "67.075735"},
    {"Saeed Manzil, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Saeedabad, Karachi, Pakistan", "24.90935", "66.966038"},
    {"Saeedabad Naiabadi Sector-8, Karachi, Pakistan", "24.981389", "67.054278"},
    {"Safari Park, Karachi, Pakistan", "24.9225", "67.111389"},
    {"Safoora Goth, Karachi, Pakistan", "24.939342", "67.156173"},
    {"Saghir Hussain Shaheed Road, Karachi, Pakistan", "24.872223", "67.026112"},
    {"Saghirabad, Karachi, Pakistan", "24.878052", "67.08109"},
    {"Sahafi Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Saifee Technology College, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Saiful Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sailani Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sakhi Hassan, Karachi, Pakistan", "24.957133", "67.054303"},
    {"Saleem Centre, Karachi, Pakistan", "24.853271", "67.005087"},
    {"Saleh Mohammad Goth, Karachi, Pakistan", "24.869619", "67.244139"},
    {"Salim Centre, Karachi, Pakistan", "24.853271", "67.005087"},
    {"Salim Square, Karachi, Pakistan", "24.931489", "67.040299"},
    {"Samama Market, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Samandar Kinara, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Samdani Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sanatorium, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sands Pit, Karachi, Pakistan", "24.830833", "66.925833"},
    {"Sangam Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sangester Road, Karachi, Pakistan", "24.862551", "67.035805"},
    {"Sarwar Shaheed Road, Karachi, Pakistan", "24.855264", "67.026132"},
    {"Saudabad, Karachi, Pakistan", "24.889909", "67.192428"},
    {"Saudi Embassy, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sawat Colony, Karachi, Pakistan", "24.91036", "66.959336"},
    {"Schon Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Schon Circle, Karachi, Pakistan", "24.827677", "67.034857"},
    {"Scout Colony, Karachi, Pakistan", "24.892051", "67.142854"},
    {"Sea View, Karachi, Pakistan", "24.773131", "67.059729"},
    {"Sector No 7-d, Karachi, Pakistan", "24.838623", "67.075126"},
    {"Sessi Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Seven Day Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shaam Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shadman Town, Karachi, Pakistan", "24.962397", "67.054055"},
    {"Shafi Goth, Karachi, Pakistan", "24.8575", "67.239352"},
    {"Shafiq Mills, Karachi, Pakistan", "24.960572", "67.08239"},
    {"Shafiq Mor, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shafique Area, Karachi, Pakistan", "24.960572", "67.08239"},
    {"Shah Bhittai Colony, Karachi, Pakistan", "24.86503", "66.99107"},
    {"Shah Faisal Chowk, Karachi, Pakistan", "24.959969", "66.99501"},
    {"Shah Faisal Colony No 1, Karachi, Pakistan", "24.884289", "67.160118"},
    {"Shah Faisal Colony No 2, Karachi, Pakistan", "24.883999", "67.160682"},
    {"Shah Faisal Colony No 3, Karachi, Pakistan", "24.883952", "67.16123"},
    {"Shah Latif Town, Karachi, Pakistan", "24.854151", "67.261613"},
    {"Shahdbagh, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shahdman Town, Karachi, Pakistan", "24.962397", "67.054055"},
    {"Shaheed Millat Expressway, Karachi, Pakistan", "24.866072", "67.083912"},
    {"Shaheed Rashid Minhas Road, Karachi, Pakistan", "24.914372", "67.101292"},
    {"Shaheed Road, Karachi, Pakistan", "24.861426", "67.040252"},
    {"Shaheed-e-millat Road, Karachi, Pakistan", "24.882855", "67.059622"},
    {"Shaheen Complex, Karachi, Pakistan", "24.850815", "67.01943"},
    {"Shaheen Road, Karachi, Pakistan", "24.883403", "67.066473"},
    {"Shahra-e-jehangir, Karachi, Pakistan", "24.851828", "67.033184"},
    {"Shahra-e-liaquat, Karachi, Pakistan", "24.856559", "67.015851"},
    {"Shahrah Faisal, Karachi, Pakistan", "24.868332", "67.085078"},
    {"Shahrah Faisal Nursery, Karachi, Pakistan", "24.859917", "67.059111"},
    {"Shahrah Firdous, Karachi, Pakistan", "24.859335", "67.052766"},
    {"Shahrah Firouse Mazar Abdullah Shah Gazi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shahrah Ghalib, Karachi, Pakistan", "24.818873", "66.992299"},
    {"Shahrah Iraq, Karachi, Pakistan", "24.859384", "67.028474"},
    {"Shahrah Jam Sadiq Ali, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shahrah Noor Jahan, Karachi, Pakistan", "24.972152", "67.053014"},
    {"Shahrah Pakistan, Karachi, Pakistan", "24.933066", "67.071336"},
    {"Shahrah Quaideen, Karachi, Pakistan", "24.866473", "67.053691"},
    {"Shahrah Waliullah Road, Karachi, Pakistan", "24.859803", "66.991213"},
    {"Shahrah-e-liaquat, Karachi, Pakistan", "24.856559", "67.015851"},
    {"Shahrah-e-millat, Karachi, Pakistan", "24.886899", "67.12636"},
    {"Shahrah-e-quaideen, Karachi, Pakistan", "24.866473", "67.053691"},
    {"Shahzadi Moti Mehal, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sharafi Goth, Karachi, Pakistan", "24.856153", "67.171946"},
    {"Sharifabad, Karachi, Pakistan", "24.910997", "67.053906"},
    {"Sharifabad T.v Station, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sherpao Colony, Karachi, Pakistan", "24.835096", "67.208814"},
    {"Shershah, Karachi, Pakistan", "24.883591", "66.988376"},
    {"Shershah Chowrangi, Karachi, Pakistan", "24.903056", "67.002591"},
    {"Shershah Ghani Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shershah Hub River Road, Karachi, Pakistan", "24.904053", "66.964126"},
    {"Shershah Soori Road, Karachi, Pakistan", "24.953459", "67.056906"},
    {"Shipowner College, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Shirin Jinnah Colony, Karachi, Pakistan", "24.817658", "67.00634"},
    {"Shoe Market, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Siddiq Market, Karachi, Pakistan", "24.867764", "67.010626"},
    {"Siddiq Wahab Road, Karachi, Pakistan", "24.867764", "67.010626"},
    {"Siemens Chowrangi, Karachi, Pakistan", "24.903056", "67.002591"},
    {"Siete Police Station, Karachi, Pakistan", "24.855997", "66.988787"},
    {"Signal Mehmoodabad, Karachi, Pakistan", "24.852767", "67.074757"},
    {"Sindh Governnent Hospital, Karachi, Pakistan", "24.833549", "67.226503"},
    {"Sindhi Hotel, Karachi, Pakistan", "24.996667", "67.077635"},
    {"Sindhi Muslim Society, Karachi, Pakistan", "24.858283", "67.056885"},
    {"Singer Chowrangi, Karachi, Pakistan", "24.846697", "67.159376"},
    {"Singer Pullia, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sir Ghulam Hussain Hidayatullah Road, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sir Syed Town, Karachi, Pakistan", "24.877762", "67.057975"},
    {"Siri Baba Faqeer Colony, Karachi, Pakistan", "24.928753", "66.984281"},
    {"Site Habib Bank, Karachi, Pakistan", "24.911155", "67.014327"},
    {"Site Pathan Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Site Police Station, Karachi, Pakistan", "24.903078", "67.002571"},
    {"Site Thana, Karachi, Pakistan", "24.849061", "66.990813"},
    {"Smchs, Karachi, Pakistan", "24.858283", "67.056885"},
    {"Social Socurity Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Society, Karachi, Pakistan", "24.89834", "67.086579"},
    {"Society Graveyard, Karachi, Pakistan", "24.863069", "67.149603"},
    {"Society Qabrastan, Karachi, Pakistan", "24.821412", "67.156563"},
    {"Sohrab Goth, Karachi, Pakistan", "24.943902", "67.084417"},
    {"Soldier Bazar, Karachi, Pakistan", "24.871706", "67.028376"},
    {"South Napier Road, Karachi, Pakistan", "24.91914", "66.962109"},
    {"Spineer Eye Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Stadium, Karachi, Pakistan", "24.865716", "67.336811"},
    {"Star Central, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Star Gate, Karachi, Pakistan", "24.887124", "67.155791"},
    {"State Bank Of Pakistan, Karachi, Pakistan", "24.851221", "67.00195"},
    {"State Bank Quarters, Karachi, Pakistan", "24.925582", "67.035361"},
    {"Steel Hospital, Karachi, Pakistan", "24.866439", "67.357811"},
    {"Strachen Road, Karachi, Pakistan", "24.853763", "67.016954"},
    {"Straight, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sub Marine Chowk, Karachi, Pakistan", "24.828144", "67.042222"},
    {"Sufari Park, Karachi, Pakistan", "24.924774", "67.109945"},
    {"Sukia Goth, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Sultan Masjid, Karachi, Pakistan", "24.810789", "67.058095"},
    {"Sultanabad, Karachi, Pakistan", "24.839838", "67.018534"},
    {"Sunset Boulevard, Karachi, Pakistan", "24.831552", "67.059716"},
    {"Sunset Club, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Suparco Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Super Highway, Karachi, Pakistan", "24.990366", "67.17504"},
    {"Super Market, Karachi, Pakistan", "24.850538", "67.009505"},
    {"Surjani Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Surjani Police Station, Karachi, Pakistan", "24.978589", "67.070475"},
    {"Surjani Sector-4, Karachi, Pakistan", "24.988555", "67.053161"},
    {"Surjani Town, Karachi, Pakistan", "25.035399", "67.069055"},
    {"Swat Colony, Karachi, Pakistan", "24.91036", "66.959336"},
    {"T.b Hospital, Karachi, Pakistan", "24.944045", "67.012763"},
    {"T.v Station, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Taiser Town, Karachi, Pakistan", "25.016672", "67.126329"},
    {"Taj Hotel, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Taj Mahal Hotel, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Taj Silk Mill, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Tarachand Road, Karachi, Pakistan", "24.820778", "66.994517"},
    {"Tariq Road, Karachi, Pakistan", "24.872736", "67.060441"},
    {"Tasveer Mahal Cinema, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Tasweer Mahal, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Teen Hatti, Karachi, Pakistan", "24.893238", "67.043817"},
    {"Teen Talwar, Karachi, Pakistan", "24.833847", "67.033697"},
    {"Teen Talwar Super Market, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Terminal Bldge, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Thana Ajmer Nagri, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Thana Faqeer Colony, Karachi, Pakistan", "24.938488", "67.005736"},
    {"Thoori Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Tibbat Centre, Karachi, Pakistan", "24.862799", "67.021862"},
    {"Tokyo Terrace Plaza, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Tooba Masjid, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Toori Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Torri Chowk Sector Ii, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Tower, Karachi, Pakistan", "24.876961", "67.059828"},
    {"Two Minutes Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"U.p Mour, Karachi, Pakistan", "24.853852", "67.010827"},
    {"University, Karachi, Pakistan", "24.939151", "67.113476"},
    {"University Of Karachi, Karachi, Pakistan", "24.939151", "67.113476"},
    {"University Road, Karachi, Pakistan", "24.92894", "67.114351"},
    {"Up Chowk, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Up Society, Karachi, Pakistan", "24.972278", "67.067287"},
    {"Urdu Chowk, Karachi, Pakistan", "24.942981", "66.988625"},
    {"Urdu College, Karachi, Pakistan", "24.911557", "67.088598"},
    {"Urdu Science College, Karachi, Pakistan", "24.861462", "67.009939"},
    {"V.f Road, Karachi, Pakistan", "24.913787", "67.259444"},
    {"Valika, Karachi, Pakistan", "24.908913", "67.000475"},
    {"Valika Habib Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Valika Hospital, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Valika Mills, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Valika Millss, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Valika Motrovil, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Valika Road, Karachi, Pakistan", "24.908913", "67.000475"},
    {"Vita Chowrangi, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Wahadat Colony, Karachi, Pakistan", "24.928698", "67.138618"},
    {"Wallington Street, Karachi, Pakistan", "24.859021", "67.032119"},
    {"Washail Bagh, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Water Pump, Karachi, Pakistan", "24.933841", "66.956125"},
    {"Wazir Mansion, Karachi, Pakistan", "24.850833", "66.9975"},
    {"Wellington Street, Karachi, Pakistan", "24.859021", "67.032119"},
    {"West Wharf, Karachi, Pakistan", "24.845758", "66.979441"},
    {"West Wharf Road, Karachi, Pakistan", "24.84039", "66.975999"},
    {"Yaqoobabad Orangi Town, Karachi, Pakistan", "24.974082", "66.973628"},
    {"Yasinabad, Karachi, Pakistan", "24.918113", "67.072756"},
    {"Younusabad, Karachi, Pakistan", "24.852252", "66.911684"},
    {"Yousuf Goth, Karachi, Pakistan", "24.956024", "66.934765"},
    {"Zafar Town, Karachi, Pakistan", "24.84711", "67.240096"},
    {"Zaman Town, Karachi, Pakistan", "24.816143", "67.1333"},
    {"Zamanabad, Karachi, Pakistan", "24.842679", "67.18172"},
    {"Zamzaman Neelam Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Zia Chowk, Karachi, Pakistan", "24.930137", "66.966046"},
    {"Zia Colony, Karachi, Pakistan", "24.918915", "67.080156"},
    {"Ziauddin Ahmed Road, Karachi, Pakistan", "24.847634", "67.023463"},
    {"Ziauddin Hospital, Karachi, Pakistan", "24.816678", "67.0133"},
    {"Ziaul Haq Colony, Karachi, Pakistan", "24.861462", "67.009939"},
    {"Zmc Stop, Karachi, Pakistan", "24.861462", "67.009939}