
        string[] VehicleTypes = { "Bus", "CNG Bus", "Coach", "Mini Bus", "UTS Bus" };
        
        string[] SomeBuses = { "1-C", "3", "4", "5", "6", "7", "8", "10", "11", "13", "20", "21", "22", "23", "24", "50", "51", "53", "54", "55", "56", "57", "58", "59", "60", "10-A", "11-A", "11-B", "11-C", "11-D", "11-E", "13-B", "16-F", "17-H", "17-I", "17-J", "17-K", "17-P", "18-K", "19-B", "19-C", "19-D", "19-E", "1-A", "1-B", "1-D", "1-E", "1-F", "1-G", "1-H", "1-K", "1-L", "22-A", "22-B", "23-A", "24-A", "25-D", "2-C", "2-D", "2-K", "3-K", "45-A", "4-A", "4-B", "4-C", "4-D", "4-F", "4-G", "4-H", "4-J", "4-K", "4-L", "4-M", "4-N", "4-P", "4-Q", "4-S", "4-X", "50-A", "50-B", "50-C", "51-A", "51-B", "51-C", "52-A", "53-A", "53-B", "54-A", "55-A", "55-B", "57-A", "57-B", "58-A", "5-A", "5-B", "5-C", "5-D", "5-E", "5-F", "5-G", "5-K", "61-A", "6-B", "7-A", "7-B", "7-C", "7-D", "7-F", "7-G", "7-H", "7-K", "8-A", "8-B", "8-C", "8-D" };

        string[] Coaches = { "3 Star Coach", "7 Star Flying Coach", "Abaseen Coach", "Adam Coach", "Afridi Coach", "Agroor Coach", "Ailia Coach", "Al-Hadeed Coach", "Al-Hamd Coach", "Al-Missri Coach", "Al-Noor Coach", "Al-Qadri Coach", "Al-Rehman Coach", "Arain Coach", "Askari Coach", "Awan Lurudy Coach", "Awan Luxury Coach", "Ayaz Coach", "Azmat Coach", "Baraq Coach", "Batool Coach", "Be-Misal Coach", "Bilal Coach", "Bismillah Coach", "Burki Coach", "City Coach", "Data Coach", "Dawn Coach", "Dost Coach", "Dost Flying Coach", "Filly Coach", "Ghazi Coach", "Ghulam Coach", "Gul Coach", "Gulistan Coach", "Hazara Coach", "Illyas Coach", "Ilyas Coach", "Imran Coach", "International Frieds Coach", "International Friends Coach", "Ittehad Coach", "Jawaid Coach", "Junaid Coach", "Kara Kuram Coach", "Karachi Coach", "Kashif Coach", "Khan Coach", "Khush hal Coach", "Khushal Coach", "Khyber Coach", "Luchky Coach", "Madina Coach", "Mahfooz Coach", "Marwat Coach", "Mashriq Coach", "Mehfooz Coach", "Mehran Coach", "Mehran Road Transport", "Mubarak Coach", "Muslim Coach", "Muslim Special Coach", "Nasir Coach", "National Coach", "National Pakhtoon Coach", "New Afridi Coach", "New Five Star Coach", "New Ghazi Coach", "Niaz Coach", "Omar Coach", "Prime Coach", "Qalandari Coach", "Qaumi Coach", "Qayyum Coach", "Rainbow Coach", "Rainbow Flying Coach", "Razzak Coach", "Razzaq Coach", "Rehman Coach", "Saddar Coach", "Safari Coach", "Shahbaz Coach", "Shaheen Coach", "Shama Hasan Zai Coach", "Shama Hassan Zai Coach", "Shama Shehbaz Coach", "Sher Afzal Coach", "Sheraz Coach", "Shiraz Caoch", "Silver Coach", "Star Flying Coach", "Star Line Coach", "Super Barki Coach", "Super Hasan Zai Coach", "Super Hassan Zai Coach", "Super Muslim Coach", "Tariq Afridi Coach", "Tariq Coach", "Tezro Coach", "Umer Coach", "Wali Afridi Coach", "Waziristan Coach" };

        string[] MiniBuses = { "A-18", "A-25", "A-3", "A-4", "B", "B-1", "B-2", "B-3", "B-5", "C", "C-1", "C-17", "C-19", "C-2", "C-25", "C-3", "C-4", "C-5", "C-6", "D", "D-1", "D-10", "D-11", "D-12", "D-13", "D-14", "D-17", "D-18", "D-19", "D-2", "D-21", "D-22", "D-25", "D-29", "D-3", "D-4", "D-5", "D-6", "D-7", "D-8", "D-9", "F-1", "F-10", "F-11", "F-12", "F-13", "F-14", "F-15", "F-16", "F-17", "F-18", "F-2", "F-21", "F-22", "F-25", "F-3", "F-4", "F-5", "F-6", "F-7", "F-8", "F-9", "G", "G-1", "G-10", "G-11", "G-12", "G-13", "G-14", "G-15", "G-16", "G-17", "G-19", "G-2", "G-21", "G-23", "G-25", "G-27", "G-29", "G-3", "G-4", "G-5", "G-55", "G-6", "G-7", "G-8", "G-9", "H", "H-1", "H-2", "K", "K-1", "KL", "KL-1", "KL-3", "L", "M-1", "M-2", "M-3", "M-4", "M-5", "N", "N-1", "N-3", "N-4", "N-5", "N-6", "P-1", "P-3", "P-4", "P-5", "P-6", "P-7", "P-8", "P-9", "Q", "R", "R-1", "R-2", "S-1", "S-2", "S-3", "S-5", "S-6", "SL", "SL-1", "SPL-1", "T", "U", "U-1", "U-10", "U-11", "U-12", "U-2", "U-3", "U-4", "U-5", "U-6", "U-7", "U-8", "U-9", "V", "V-1", "V-2", "V-3", "W", "W-1", "W-10", "W-11", "W-12", "W-13", "w-14", "W-15", "W-16", "W-17", "W-18", "W-19", "W-2", "W-20", "W-21", "W-22", "W-23", "W-24", "W-25", "W-28", "W-3", "W-30", "W-31", "W-35", "W-4", "W-5", "W-6", "W-7", "W-8", "W-9", "W-A", "X", "X-1", "X-10", "X-11", "X-12", "X-13", "X-15", "X-17", "X-2", "X-20", "X-23", "X-24", "X-25", "X-3", "X-4", "X-8", "X-9", "X-B", "Y", "Y-2", "Z", "Z-11", "Z-18", "Z-2", "Z-20", "Z-21", "Z-22", "Z-4", "Z-A" };

        string[] UTSBuses = { "UTS-11", "UTS-12", "UTS-13" };
