<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainActivityBackgroundColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pk.transit.app.MainActivity" >

    <LinearLayout
        android:id="@+id/MainIntroLayout"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/mainmilleniummallroad"
        android:orientation="vertical"
        android:cropToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="bottom|center" >
            
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Transit Pakistan"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/MainActivityBackgroundColor" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center" >
            
        <ImageView
            android:id="@+id/InternetConnectionIcon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:src="@drawable/iconinternetdisconnect48" />
        
        <TextView
            android:id="@+id/InternetConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Internet Access"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/MainActivityBackgroundColor" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
            
        <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:indeterminate="true" />
        
        <TextView
            android:id="@+id/FetchingLocationsText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Fetching Locations"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/MainActivityBackgroundColor" />
        
        </LinearLayout>
        
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/LocationAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/MainCurrentLocationHint" >

        <requestFocus />
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/DestinationAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/MainDestinationHint" />

    <ListView
        android:id="@+id/RoutesSuggestionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>