<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/VehicleIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:src="@drawable/iconbus48" 
            android:contentDescription="@string/MainVehicleIconContentDescription"/>

        <TextView
            android:id="@+id/VehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/VehicleIcon"
            android:layout_toEndOf="@+id/VehicleIcon"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/FairIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:src="@drawable/iconmoney32"
                android:contentDescription="@string/MainFairIconContentDescription"/>

            <TextView
                android:id="@+id/VehicleFair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/FairIcon"
                android:layout_toEndOf="@+id/FairIcon"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/TimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:src="@drawable/iconclock32"
                android:contentDescription="@string/MainTimeIconContentDescription"/>

            <TextView
                android:id="@+id/VehicleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/TimeIcon"
                android:layout_toEndOf="@+id/TimeIcon"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>