        //public : will return a 2D array of Location Info with name & coordinates
        public string[,] GetAllLocationsInfo()
        {
            return GetAllLocationsInfoP();
        }
        //private : will return a 2D array of Location Info with name & coordinates
        private string[,] GetAllLocationsInfoP()
        {
            List<string> LocationsName = new List<string>();
            List<string> LocationsLatitude = new List<string>();
            List<string> LocationsLongitude = new List<string>();

            using (SqlConnection con = new SqlConnection(ConnectionString))
            {
                con.Open();
                //Table name is Locations
                using (SqlCommand command = new SqlCommand("SelectAllLocations", con))
                {
                    command.CommandType = CommandType.StoredProcedure;
                    using (SqlDataReader reader = command.ExecuteReader())
                    {
                        while (reader.Read())
                        {
                            //since Columns 0 is ID, Column 1 is Name, Column 2 is Latitude, Column 3 is Longitude
                            LocationsName.Add(reader.GetString(1));
                            LocationsLatitude.Add(reader.GetDecimal(2).ToString());
                            LocationsLongitude.Add(reader.GetDecimal(3).ToString());
                        }
                    }
                    con.Close();
                }
            }

            //Combine these lists & return a 2D array
            return ListsTo2DArray(LocationsName, LocationsLatitude, LocationsLongitude);
        }

        //This will merge 3 lists into a 2D array. Name List, Latitude List & Longitude List
        private string[,] ListsTo2DArray(List<string> GivenList1, List<string> GivenList2, List<string> GivenList3)
        {
            string[] Array1 = GivenList1.ToArray();
            string[] Array2 = GivenList2.ToArray();
            string[] Array3 = GivenList3.ToArray();

            string[,] CombineArray = new string[Array1.Length, 3];

            for (int i = 0; i < Array1.Length; i++)
            {
                CombineArray[i, 0] = Array1[i];
                CombineArray[i, 1] = Array2[i];
                CombineArray[i, 2] = Array3[i];
            }

            return CombineArray;
        }