<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Transit</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="SplashTitle">Transit Pakistan</string>

    <color name="SplashTitleColor">#000000</color>

    <string name="SplashBottomMotto">Smartest Way to Ride!</string>

    <color name="SplashMottoColor">#ffffff</color>

    <string name="MainCurrentLocationHint">Location</string>
    <string name="MainDestinationHint">Destination</string>

    <color name="AutoCompleteTextColor">#000000</color>
    <color name="MainActivityBackgroundColor">#f9f9f9</color>

    <string name="MainImageViewContentDescription">Transit Pakistan</string>
    <string name="MainVehicleIconContentDescription">Vehicle Type Icon</string>
    <string name="MainFairIconContentDescription">Fair Icon</string>
    <string name="MainTimeIconContentDescription">Time Icon</string>
    <string name="MainVehicleNameText">Time Icon</string>
    <string name="title_activity_detail">Route Details</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_single_stop_view">Bus Stop</string>

</resources>
